[by:Frandle-Scarlet]
[ti:A Woman's Way]
[ar:Halie Loren]
[al:]
[by:Frandle.Scarlet]
[00:00.00]
[00:20.67]I've got a restless heart,and a wandering way
[00:28.69]I never know how far I'll go or how long I'll stay
[00:38.12]They say I never know what dangers are down each road I roam
[00:45.75]I say I'm better off believing the feelings in my soul
[00:54.34]
[00:55.75]A woman has got her own way
[00:59.44]This woman has got her own
[01:03.28]I'll know that it's right when the ache goes away
[01:07.38]Down in these woman bones
[01:10.87]
[01:19.64]Many a love I've known,but not a one was to be
[01:26.71]I never let them own the gypsy spirit in me
[01:36.91]Life needs freedom to flourish into the beauty it should be
[01:44.34]There's no reason the very same truth could not apply to me
[01:53.12]
[01:53.99]A woman has got her own way
[01:58.10]This woman has got her own
[02:01.70]I'll know that it's right when the ache goes away
[02:06.00]Down in these woman bones
[02:09.18]Oh what a blessed life I've been shown
[02:12.86]One that is mine and mine alone
[02:16.07]This lonely and lovely journey is bliss...ohhhh
[02:25.96]
[02:37.25]Oh,a woman has got her own way
[02:42.56]A woman,she's got her own
[02:46.45]She'll know that it's right when the ache goes away
[02:50.65]Down in her bones
[02:52.11]A Woman has got her own way
[02:56.25]This woman,she's got her own
[02:59.84]I'll know that it's right when the ache goes away
[03:04.30]Down in these woman bones
[03:07.87]
