[by:我塞怎么这么sweet]
[00:31.00]The falling leaves drift by the window
[00:42.71]The autumn leaves of red and gold
[00:53.48]I see your lips, the summer kisses
[01:03.32]The sunburned hands I used to hold
[01:13.57]Since you went away the days grow long
[01:22.28]And soon I hear old winter's song
[01:31.22]But I miss you most of all, my Darling
[01:41.87]When autumn leaves start to fall
[01:48.06]C'est une chanson, qui nous ressemble
[01:57.97]Toi tu m'aimais et je t'aimais
[02:07.48]Nous vivions tous, les deux ensemble
[02:16.50]Toi que m'aimais moi qui t'aimais
[02:26.78]Mais la vie sépare ceux qui s'aiment
[02:36.01]Tout doucement sans faire de bruit
[02:45.27]Et la mer efface sur le sable les pas des amants désunis
[03:38.10]Since you went away the days grow long
[03:46.78]And soon I hear old Winter's song
[03:56.11]But I miss you most of all, my Darling
[04:06.07]When Autumn leaves start to fall
[04:13.89]But I miss you most of all, my Darling
[04:25.97]When Autumn leaves start to fall
