[00:14.640]Am I out of my head?
[00:16.580]Am I out of my mind?
[00:18.750]If you only knew the bad things I like
[00:21.990]Don't think that I can explain it
[00:24.270]What can I say, it's complicated
[00:28.310]No matter what you say
[00:30.250]Don't matter what you do
[00:32.320]I only wanna do bad things to you
[00:35.510]So good, that you can't explain it
[00:38.710]What can I say, it's complicated
[00:41.540]
[00:42.710]Nothing's that bad
[00:44.470]If it feels good
[00:46.040]So you come back
[00:47.720]Like I knew you would
[00:49.510]And we're both wild
[00:51.320]And the night's young
[00:52.940]And you're my drug
[00:54.220]Breathe you in 'til my face numb
[00:55.710]Drop it down to that bass drum
[00:57.330]I got what you dream about
[00:59.120]Nails scratchin' my back tatt
[01:00.840]Eyes closed while you scream out
[01:02.430]And you keep me in with those hips
[01:04.150]While my teeth sink in those lips
[01:05.750]While your body's giving me life
[01:07.380]And you suffocating my kiss
[01:09.070]Then you said
[01:09.790]
[01:10.110]I want you forever
[01:11.140]Even when we're not together
[01:12.710]Scars on my body so I can take you wherever
[01:16.290]I want you forever
[01:17.990]Even when we're not together
[01:19.730]Scars on my body I can look at you whenever
[01:22.660]
[01:24.200]Am I out of my head?
[01:26.080]Am I out of my mind?
[01:28.060]If you only knew the bad things I like
[01:30.510]Don't think that I can explain it
[01:34.310]What can I say, it's complicated
[01:37.860]No matter what you say
[01:40.100]Don't matter what you do
[01:41.780]I only wanna do bad things to you
[01:44.980]So good, that you can't explain it
[01:48.310]What can I say, it's complicated
[01:51.100]
[01:51.510]I can't explain it
[01:53.640]I love the pain
[01:55.660]And I love the way your breath
[01:57.630]Melts me of novacaine
[01:58.440]And we are
[01:59.440]Always high
[02:00.980]Keep it strange
[02:02.250]Okay, yeah, I'm insane
[02:04.190]But you the same
[02:05.730]Let me paint the picture
[02:06.840]Couch by the kitchen
[02:08.450]Nothin' but your heels on
[02:10.280]Losing our religion
[02:12.050]You're my pretty little vixen
[02:13.330]And I'm the voice inside your head
[02:15.160]That keeps telling you to listen to all the bad things I say
[02:18.660]And you said
[02:20.200]I want you forever
[02:21.890]Even when we're not together
[02:23.110]Scars on my body so I can take you wherever
[02:26.250]I want you forever
[02:28.810]Even when we're not together
[02:29.510]Scars on my body I can look at you whenever like
[02:31.610]
[02:33.920]Am I out of my head?
[02:35.850]Am I out of my mind?
[02:37.880]If you only knew the bad things I like
[02:40.910]Don't think that I can explain it
[02:43.780]What can I say, it's complicated
[02:47.440]No matter what you say
[02:49.270]Don't matter what you do
[02:51.300]I only wanna do bad things to you
[02:54.580]So good, that you can't explain it
[02:57.730]What can I say, it's complicated
[03:00.610]
[03:01.530]The way we love, is so unique
[03:05.020]And when we touch, I'm shivering
[03:08.850]And no one has to get it
[03:10.480]Just you and me
[03:12.200]Cause we're just living
[03:13.960]Between the sheets
[03:15.390]I want you forever
[03:16.550]Even when we're not together
[03:18.070]Scars on my body so I can take you wherever
[03:21.780]I want you forever
[03:23.390]Even when we're not together
[03:25.270]Scars on my body I can look at you whenever like
[03:28.360]
[03:30.230]Am I out of my head?
[03:31.750]Am I out of my mind?
[03:33.240]If you only knew the bad things I like
[03:36.480]Don't think that I can explain it
[03:38.910]What can I say, it's complicated
[03:43.070]No matter what you say
[03:44.790]Don't matter what you do
[03:46.560]I only wanna do bad things to you
[03:50.250]So good, that you can't explain it
[03:52.830]What can I say, it's complicated
