[ti:Bang Bang]
[ar:Nancy Sinatra]
[al:杀死比尔1 电影原声带 Kill Bill  Vol. 1]
[by:]
[offset:0]
[00:00.00]Bang Bang (My Baby Shot Me Down) (砰砰) - Nancy Sinatra
[00:13.37]I was five and he was six^当我五岁的时候他六岁
[00:15.55]We rode on horses made of sticks^我们两小无猜 骑着木马
[00:19.54]He wore black and I wore white^他穿黑色的衣服 我穿白色的
[00:23.17]He would always win the fight^骑马打仗 总是他赢
[00:25.10]Bang bang  he shot me down^碰 碰 他开枪打中我
[00:27.65]Bang bang  I hit the ground^碰 碰 我应声落下马
[00:31.29]Bang bang  that awful sound^碰 碰 那可怕的枪声
[00:35.60]Bang bang  my baby shot me down^碰 碰 爱人打中了我
[00:50.45]Seasons came and changed the time^春去秋来 岁月如梭
[00:53.64]When I grew up  I called him mine^当我长大后 我拥有了他
[00:58.62]He would always laugh and say^爱人总是笑着说
[01:00.75]"Remember when we used to play"^记得儿时曾经一块玩耍
[01:04.00]Bang bang  I shot you down^碰 碰 我开枪打中你
[01:07.61]Bang bang  you hit the ground^碰 碰 你应声落下马
[01:10.61]Bang bang  that awful sound^碰 碰 那可怕的枪声
[01:14.97]Bang bang  I used to shoot you down^碰 碰 我曾打中了你
[01:29.80]Music played and people sang^音乐声响起 人们在歌唱
[01:34.48]Just for me the church bells rang^教堂的钟声为我响起
[01:48.39]Now he's gone  I don't know why^不知为何他现在离我而去
[01:53.14]And till this day  sometimes I cry^迄今为止 有时我仍会为他哭泣
[01:58.20]He didn't even say goodbye^他不曾对我道别
[02:00.31]He didn't take the time to lie^他甚至懒得向我撒谎
[02:04.03]Bang bang  he shot me down^碰 碰 他开枪打中我
[02:07.76]Bang bang  I hit the ground^碰 碰 我应声落下马
[02:10.38]Bang bang  that awful sound^碰 碰 那可怕的枪声
[02:15.44]Bang bang  my baby shot me down^碰 碰 爱人打中了我