[by:N4nF3i]
[00:07.11]Wise men say
[00:14.04]Only fools rush in
[00:21.39]But I can't help falling in love with you
[00:35.74]Shall I stay
[00:41.91]Would it be a sin
[00:49.97]If I can't help falling in love with you
[01:04.37]Like a river flows
[01:07.97]Surely to the sea
[01:11.44]Darling, so it goes
[01:15.07]Some things are meant to be
[01:22.13]Take my hand♡
[01:28.07]Take my whole life, too♡
[01:36.10]For I can't help falling in love with you
[01:50.36]Like a river flows
[01:53.91]Surely to the sea
[01:57.38]Darling, so it goes
[02:01.34]Some things are meant to be
[02:08.39]Take my hand
[02:14.56]Take my whole life, too
[02:22.30]For I can't help falling in love with you♡
[02:36.65]For I can't help falling in love with you♡
