[by:Dean_Damn]
[00:02.21]I woke up at 6 a.m.
[00:04.68]
[00:05.61]my eyes were closed but my mind was awake
[00:09.14]
[00:09.43]pretended I was breathing in a deep sleep pace
[00:12.79]
[00:15.74]got dressed so quietly
[00:18.99]
[00:19.31]I was frozen by the jingle of my keys at the door
[00:23.01]
[00:23.35]as I got outside I smiled to the dog
[00:27.05]
[00:29.76]I didn’t wanna wake you up
[00:32.65]
[00:33.21]my love was never gonna be enough
[00:36.46]
[00:36.96]so I took my things and got out of your way now girl
[00:41.76]
[00:43.66]why didn’t you wake me up
[00:46.80]
[00:47.10]I’m pretty sure i would have told you to stop
[00:50.62]
[00:51.01]lets try again and say goodbye
[00:54.54]
[00:54.87]goodbye to yesterday
[00:59.02]
[01:11.66]why would you think like that
[01:14.59]
[01:15.27]yeah we fight a lot but in the end
[01:18.41]
[01:19.00]you and I we’re a perfect match
[01:22.47]
[01:25.36]I wouldn’t want it any other way
[01:28.19]
[01:28.61]but now you're gone and I’m all alone
[01:32.62]
[01:33.15]lying here naked and staring at the phone
[01:36.60]
[01:39.20]I didn’t wanna wake you up
[01:41.99]
[01:42.28]my love was never gonna be enough
[01:46.57]
[01:46.85]so I took my things and got out of your way now girl
[01:51.15]
[01:53.27]why didn’t you wake me up
[01:55.95]
[01:56.34]I’m pretty sure i would have told you to stop
[02:00.23]
[02:00.66]lets try again and say goodbye
[02:03.94]
[02:04.68]goodbye to yesterday
[02:06.89]
[02:07.24]I didn’t wanna wake you up
[02:10.13]
[02:10.58]my love was never gonna be enough
[02:13.91]
[02:14.85]so I took my things and got out of your way now girl
[02:18.89]
[02:20.92]why didn’t you wake me up
[02:24.00]
[02:24.39]I’m pretty sure i would have told you to stop
[02:27.72]
[02:28.43]lets try again and say goodbye
[02:32.14]
[02:32.98]goodbye to yesterday
[02:50.95]
[02:51.54]
