[by:清新薄荷香Skyline]
[00:17.56]Here, where the sky's falling
[00:20.79]I'm covered in blue
[00:24.54]I'm running and I'm crawling
[00:28.23]Fighting for you
[00:31.50]When the rain stops
[00:33.21]Then, darling, what will I do
[00:38.99]And I know I go all in
[00:43.12]But why do I
[00:50.47]You give me a reason
[00:52.09]Something to believe in
[00:54.08]I know, I know, I know
[00:57.89]You give me a meaning
[00:59.41]Something I can breathe in
[01:01.51]I know, I know, I know
[01:04.88]It's a bittersweet feeling
[01:06.69]Longing and I'm leaving
[01:08.82]I go, I go, I go
[01:12.13]But I wish I was there with you
[01:15.77]Oh, I wish I was there with you
[01:28.97]There's a crack in my window
[01:32.82]A bird in my room
[01:36.52]Angels all over
[01:40.13]That watch over you
[01:43.65]When I'm walking on water
[01:47.13]All my dreams have come true
[01:50.74]Still, nothing means nothing
[01:54.49]Without you, you
[02:02.48]You give me a reason
[02:04.18]Something to believe in
[02:06.09]I know, I know, I know
[02:09.84]You give me a meaning
[02:11.45]Something I can breathe in
[02:13.52]I know, I know, I know
[02:16.77]It's a bittersweet feeling
[02:18.80]Longing and I'm leaving
[02:20.82]I go, I go, I go
[02:24.60]Tell my heart to lie
[02:25.99]But I know deep inside it's true
[02:31.69]That I wish I was there with you
[02:35.17]That I wish I was there with you
[02:39.02]Oh, I wish I was there with you
[02:50.45]You give me a reason
[02:52.05]Something to believe in
[02:54.12]I know, I know, I know
[02:57.80]You give me a meaning
[02:59.41]Something I can breathe in
[03:01.46]I know, I know, I know
[03:04.94]It's a bittersweet feeling
[03:06.79]Longing and I'm leaving
[03:08.84]I go, I go, I go
[03:12.57]Tell my heart to lie
[03:13.98]But I know deep inside it's true
[03:19.49]That I wish I was there with you
[03:23.32]That I wish I was there with you
[03:27.02]Oh, I wish I was there with you
