[by:小陀螺Tony]
[00:08.79]I'm jealous, I'm overzealous
[00:12.82]When I'm down, I get real down
[00:14.86]When I'm high, I don't come down
[00:16.90]I get angry, baby, believe me
[00:20.45]I could love you just like that
[00:23.33]I could leave you just this fast
[00:25.53]But you don't judge me
[00:29.27]'Cause if you did, baby, I would judge you too
[00:33.65]No, you don't judge me
[00:37.64]'Cause if you did, baby, I would judge you too
[00:40.28]
[00:41.73]'Cause I got issues
[00:43.67]But you got 'em too
[00:45.51]So give 'em all to me
[00:47.50]And I'll give mine to you
[00:49.75]Bask in the glory
[00:51.74]Of all our problems
[00:53.84]'Cause we got the kind of love
[00:56.08]It takes to solve 'em
[00:58.73]Yeah, I got issues
[01:00.52]And one of them is how bad I need you
[01:04.10]
[01:04.80]You do **** on purpose
[01:06.39]You get mad and you break things
[01:09.14]Feel bad, try to fix things, but you're perfect
[01:12.67]Poorly wired circuit
[01:14.92]And got hands like an ocean
[01:17.76]Push you out, pull you back in
[01:19.70]'Cause you don't judge me
[01:23.84]'Cause if you did, baby, I would judge you too
[01:27.43]No, you don't judge me
[01:32.11]'Cause you see it from same point of view
[01:34.80]
[01:36.20]'Cause I got issues
[01:38.04]But you got 'em too
[01:39.93]So give 'em all to me
[01:42.47]And I'll give mine to you
[01:44.11]Bask in the glory
[01:46.26]Of all our problems
[01:48.00]'Cause we got the kind of love
[01:50.44]It takes to solve 'em
[01:52.88]Yeah, I got issues
[01:56.18]And one of them is how bad I need you
[01:58.37]
[01:58.97](I got issues, you got 'em too)
[02:05.05]And one of them is how bad I need you
[02:07.54](I got issues, you got 'em too)
[02:14.61]'Cause I got issues (I got)
[02:16.40]But you got 'em too
[02:18.64]So give 'em all to me (You got 'em too)
[02:20.09]And I'll give mine to you
[02:22.79]Bask in the glory (I got issues)
[02:25.22]Of all our problems
[02:26.72]'Cause we got the kind of love(You got 'em too)
[02:29.12]It takes to solve 'em
[02:30.05]
[02:31.79]Yeah, I got issues (I got)
[02:33.60]And one of them is how bad I need you (You got 'em too)
[02:39.73]Yeah, I got issues (I got issues)
[02:42.96]And one of them is how bad I need you (You got 'em too)
[02:47.75]Yeah, I got issues (I got)
[02:51.33]And one of them is how bad I need you
