[00:00.000] 作词 : LINZER, SANDY/RANDELL, DENNY
[0:16.86]Can't you see you are
[0:21.57]the one I'm always thinkin of.
[0:25.34]In my Dreams you are already mine.
[0:33.92]If you show me love,
[0:38.79]I promise I'll be there for sure,
[0:42.51]I would stay forever by your side.
[0:51.78]Look at me now!
[0:55.62]can't you see all the love in my eyes,
[0:59.92]And will you give it a try.
[1:2.97]
[1:4.22]Will you be my lucky star?
[1:8.44]Be the one to show me who you are
[1:12.65]will you guide me through the nights
[1:17.14]be my every shining light,
[1:21.25]will you be my lucky star?
[1:25.54]Be the one to show me who you are,
[1:29.78]cause I know this could be love,
[1:33.49]shining on my heart.
[1:36.27]wu...m...
[1:42.55]What if I would tell
[1:47.35]exactly how I feel for you.
[1:51.14]Would you oh would you let me down,
[2:0.17]look at me now.
[2:4.17]Will you give this love a try
[2:8.36]I got nothing to hide.
[2:11.59]
[2:12.60]Will you be my lucky star?
[2:16.78]Be the one to show me who you are
[2:21.8]will you guide me through the nights
[2:25.39]be my every shining light
[2:29.64]will you be my lucky star
[2:33.96]Be the one to show me who you are,
[2:38.26]cause I know this could be love,
[2:42.2]shining on my heart.
[2:44.58]m...
[2:53.43]ho...ye...
[3:0.40]Look at me now!
[3:4.28]can't you see all the love in my eyes?
[3:8.33]will you give it a try...
[3:14.60]Will you be my lucky star?
[3:18.97]Be the one to show me who you are
[3:23.18]will you guide me through the nights
[3:27.48]be my every shining light,
[3:31.76]will you be my lucky star?
[3:36.6]Be the one to show me who you are,
[3:40.39]cause I know this could be love,
[3:44.35]shining on my heart.
[3:47.6]
