[00:00.000] 作词 : Adele/Greg Kurstin
[00:03.250]I only wanted to have fun
[00:08.210]Learning to fly, learning to run
[00:12.470]I let my heart decide the way
[00:17.000]When I was young
[00:21.220]Deep down I must have always known
[00:26.070]That this would be inevitable
[00:30.560]To earn my stripes I'd have to pay
[00:35.120]And bear my soul
[00:37.170]
[00:53.030]I know I'm not the only one
[00:58.270]Who regrets the things they've done
[01:02.150]Sometimes I just feel it's only me
[01:06.430]Who can't stand the reflection that they see
[01:11.320]I wish I could live a little more
[01:15.860]Look up to the sky, not just the floor
[01:20.440]I feel like my life is flashing by
[01:24.880]And all I can do is watch and cry
[01:29.440]I miss the air, I miss my friends
[01:34.040]I miss my mother; I miss it when
[01:38.800]Life was a party to be thrown
[01:43.030]But that was a million years ago
[01:47.350]
[01:51.690]When I walk around all of the streets
[01:56.940]Where I grew up and found my feed.
[02:01.370]They can't look me in the eye
[02:04.940]It's like they're scared of me
[02:09.900]I try to think of things to say
[02:15.280]Like a joke or a memory
[02:19.200]But they don't recognize me now
[02:23.480]In the light of day
[02:25.830]
[02:41.690]I know I'm not the only one
[02:46.990]Who regrets the things they've done
[02:50.870]Sometimes I just feel it's only me
[02:55.040]Never became who they thought they'd be
[03:00.030]I wish I could live a little more
[03:04.430]Look up to the sky, not just the floor
[03:09.090]I feel like my life is flashing by
[03:13.570]And all I can do is watch and cry
[03:18.200]I miss the air, I miss my friends
[03:22.900]I miss my mother, I miss it when
[03:27.300]Life was a party to be thrown
[03:31.680]But that was a million years ago
[03:37.340]A million years ago
