[by:Wasteland_Ranger]
[ti:Paris Blue]
[ar:Terry Callier]
[al:Lookin Out]
[00:01.92]Paris Blues
[00:39.00]The sky was gray when I woke up this morning
[00:47:00]
[00:49.80]Seems to me that nothin' was the same
[00:56:00]
[00:59.20]My situation changed without a warning
[01:06:00]
[01:09.00]Sad thing is I don't know who's to blame
[01:17:00]
[01:19.00]Once upon a time our love was shining brightly
[01:26:00]
[01:29.00]Maybe it was just too good to last
[01:36:00]
[01:38:00](Or I don't know)
[01:39:00]
[01:41:00]Perhaps I held to tightly
[01:45:00]
[01:47:90]I had no idea the end would come so fast
[01:56:00]
[01:56:45]"Au revoir", she said
[02:00:76]She's out of my life, I'm out of my head
[02:05:00]
[02:07:40]So difficult to know which way to choose
[02:14:00]
[02:16:00]And she's gone, c'est ca
[02:19:00]
[02:20:00]Can I go on, je ne sais pas
[02:24:60]
[02:26:00]Got to find a way to lose the Paris Blues
[02:34:00]
[02:34:00]<Music>
[03:15:00]
[03:15:00]The boulevard is just another byway
[03:21:30]
[03:24:05]Where we walked together now I walk alone
[03:31:85]
[03:33:85]One more lonely heart, one more lonely highway
[03:42:00]
[03:43:40]One more drifter, one more rollin' stone
[03:52:80]"Au revoir", she said
[03:56:65]
[03:56:70]She's out of my life, I'm out of my head
[04:01:00]
[04:03:60]If I could to know which way to choose
[04:11:50]And she's gone c'est ca
[04:14:85]
[04:16:00]Can I go on je ne sais pas
[04:20:30]
[04:22:10]Got to find a way to lose the Paris Blues
[04:37:00]
[05:37:00]Got to find a way to lose the Paris Blues
[05:46:70]
[06:16:00]Got to find a way to lose the Paris Blues
[06:36:00]
