[by:自家种橘子]
[ti:Rupture]
[ar:Laurie Darmon]
[al:Mesure première]
[00:11.36]Une porte qui claque,
[00:12.79]Un, deux, trois verres de cognac
[00:14.51]tombent en vrac c'est l'attaque et puis elle craque.
[00:17.12]Limbes, solitude, lassitude, se dénude une prélude inquiétude interlude d'une jeune fille prude.
[00:22.66]C'est juste une fin un peu banale,
[00:24.62]le final, terminal histoire sentimentale qui fait son carnaval
[00:28.18]Puis vient la renaissance, imprudence on s'en balance, c'est la démence.
[00:34.00][01:19.25][01:30.48][01:51.70][02:02.87]Passé composé d'une épopée démesurée, délurée, incendiée même oubliée.
[00:39.54][01:24.74][01:36.10][01:57.40][02:08.50]Futur de quelques murmures, écriture nocturne d'une aventure aux allures obscures.
[00:45.37]
[00:56.59]Paroles qui dérapent,
[00:58.00]Un deux trois gouttes sur la nappe;
[00:59.78]Il l'attrape elle le frappe.
[01:01.39]Prochaine étape, puis on se bagarre, se sépare, départ pour un long cauchemar style polar en boulevard d'un beau bazar.
[01:07.70]Ce sont les restes d'une ivresse de jeunesse de vieillesse une tendresse qui s'abaisse à la tristesse.
[01:13.23]De souvenir, de ces beaux sourires quelques soupirs pire qu'un désir, trace d'un délire.
[01:42.86]Aux baisers ratures,
[01:45.70]Aux parfums impurs,
[01:48.36]Aux corps immatures...
[02:13.30]C'était juste une rupture, morsure, cassure, fêlure, quelque chose qui se casse, qui te dépasse, des planchers que l'on débarrasse.
[02:20.94]C'est ton cœur que l'on dévaste, c'est quelque chose qui finira par se tasser.
