[by:墨尔本bounce]
[00:00.000] 作曲 : Isaac Gracie
[00:00.100] 作词 : Isaac Gracie
[00:00.300] I light the fuse
[00:07.860] And I watch it burn
[00:12.980] And somewhere deep inside, I know there's a lesson to be learned
[00:19.439] It's not the crime but the way that we pay for
[00:25.132] Feelings are mutual
[00:28.427]
[00:31.609] And you go upstairs
[00:34.951] And I hang my head
[00:38.324] Somebody said I let myself down as I crawled into bed
[00:44.884] I wondered why the hell I'd ever paid for
[00:50.898] Feelings are mutual
[00:53.979]
[00:59.137] I'm tired of living in the shadow
[01:11.594] These paper walls, I can't break through
[01:23.972] I'm sick of standing by your window
[01:37.138] Tracing silhouettes of you
[01:46.630] But when it gets dark
[01:50.198] You light the spark
[01:53.696] And all the lies I try to live by start falling apart
[01:59.959] Whoever knew it could be so painful
[02:05.840] Feelings unmutual
[02:11.963] Now I can't escape
[02:14.967] These things I've done
[02:18.514] But my anxieties have promised me the worst is to come
[02:24.870] So give up living for the life that you paid for
[02:30.993] Feelings are mutual
[02:34.590] I've won
[02:37.311]
[02:39.103] I'm tired of living in the shadow
[02:51.420] These paper walls, I can't break through
[03:03.886] I'm sick of standing by your window
[03:11.224]
[03:16.979] Tracing silhouettes of you
[03:29.290] Tracing silhouettes of you
[03:41.725] Tracing silhouettes of you
[03:54.030] Tracing silhouettes of you
[04:06.394] Tracing silhouettes of you
[04:13.922]
[04:18.649] I light the fuse
[04:22.856] I watch it burn
[04:25.795] And somewhere deep inside, I know there's a lesson to be learned
[04:32.402] It's not the crime but the way that we pay
[04:38.584] feelings unmutual
[04:42.299]
