[ti:If]
[ar:丁可]
[al:Island]
[by:]
[offset:0]
[00:00.00]If (如果) - 丁可
[00:07.23]词：Mouson
[00:14.47]曲：丁可
[00:21.71]I came your danger soul^我靠近你危险的灵魂
[00:25.84]Think so you'll say hello^想着你会主动打招呼
[00:30.12]Breaking you find to go^忽然你想要转身离去
[00:34.21]Break down you might be lone^黯然神伤 或许你也会孤独吧
[00:40.58]Angel you down thinking^天使如你 可否冷静思虑
[00:44.65]Think so you freaking down^还以为你会不药而愈
[00:48.74]Say hi to send you go^一声问候 就让你安心离开
[00:53.04]Break down you might be lone^黯然神伤 或许你也会孤独吧
[01:03.00]And you know you saying to go^你自顾自洒脱的离去
[01:07.13]You don't know I love you so^却不知这份爱的深沉
[01:11.26]Breaking down I find to go^终于遍体鳞伤的我选择离开
[01:15.87]I can't down to soul^怎敢抚慰那深至灵魂的痛
[01:26.47]Angel now you think so^我的爱人 事到如今你还会这样想吧
[01:30.48]Don't freak the danger soul^是我不该诱惑你危险不安的灵魂吧
[01:34.69]Breaking I find to go^终于遍体鳞伤的我选择离开
[01:38.95]Break down you might be lone^黯然神伤 或许你也会孤独吧
[01:48.93]And you know you saying to go^你自顾自洒脱的离去
[01:52.97]You don't know I love you so^却不知这份爱的深沉
[01:57.09]Breaking down you trying to go^伤痕累累 你试图不告而别
[02:01.70]I can't down to soul^怎敢抚慰那深至灵魂的痛
[02:07.60]And you know you trying to go^你自顾自洒脱的离去
[02:11.77]You don't know I love you so^却不知这份爱的深沉
[02:15.90]Breaking down you trying to go^伤痕累累 你试图不告而别
[02:20.66]I can't down to soul^怎敢抚慰那深至灵魂的痛