<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/_data/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/_data/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Qt:USB热拔插检测 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gruvbox-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carpe Diem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-22 14:24">
                    May 22, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    751 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    10
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>Windows 系统<br>Qt5.4<br>c++语言</p>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>让程序运行过程中能监测某一USB设备的拔插状态，当设备被拔出时进行相关处理。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>见 <a href="https://docs.microsoft.com/en-us/windows/win32/devio/device-messages" target="_blank" rel="noopener">MSDN Device Messages</a> 说明：</p>
<blockquote>
<p>For each device event, the system broadcasts a <font color = blue>WM_DEVICECHANGE</font> message to all applications. In this message, the <font color = blue>wParam</font> parameter identifies the <font color = green>device event type</font> and the <font color = blue>lParam</font> parameter is a <font color = green>pointer to event-specific data</font>.</p>
</blockquote>
<p>然而， <font color = blue>WM_DEVICECHANGE</font> 消息只会通知给TOP窗口，见 <a href="https://docs.microsoft.com/en-us/windows/win32/devio/detecting-media-insertion-or-removal" target="_blank" rel="noopener">Detecting Media Insertion or Removal</a>说明：</p>
<blockquote>
<p>Windows sends all top-level windows a set of default WM_DEVICECHANGE messages when new devices or media (such as a CD or DVD) are added and become available, and when existing devices or media are removed.</p>
</blockquote>
<p>但软件运行过程中TOP窗口并不固定，因此，选择一个软件开启到退出都会一直存在，不会析构的窗口<a href="https://docs.microsoft.com/en-us/windows/win32/devio/registering-for-device-notification" target="_blank" rel="noopener">注册消息</a>来获取想要的消息通知。</p>
<p>注册消息用到函数是 <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-registerdevicenotificationw" target="_blank" rel="noopener">RegisterDeviceNotification</a>:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span>
<span class="hljs-comment">winuser.h 头文件定义：如果是 unicode 编码，</span>
<span class="hljs-comment">则用 RegisterDeviceNotificationW，</span>
<span class="hljs-comment">其他则用 RegisterDeviceNotificationA</span>
<span class="hljs-comment">*/</span>
<span class="hljs-function">HDEVNOTIFY <span class="hljs-title">RegisterDeviceNotificationW</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">  HANDLE hRecipient, <span class="hljs-comment">//指向窗口或服务的句柄</span></span></span>
<span class="hljs-function"><span class="hljs-params">  LPVOID NotificationFilter, <span class="hljs-comment">//接受设备通知句柄</span></span></span>
<span class="hljs-function"><span class="hljs-params">  DWORD  Flags <span class="hljs-comment">//说明 hRecipient 是用的窗口句柄还是设备服务句柄</span></span></span>
<span class="hljs-function"><span class="hljs-params">)</span></span>;</code></pre></div>
<blockquote>
<p><font color = green>NotificationFilter</font>:<br>A pointer to a block of data that specifies the type of device for which notifications should be sent. This block always begins with the <font color = blue>DEV_BROADCAST_HDR</font> structure. The data following this header is dependent on the value of the <font color = blue>dbch_devicetype</font> member, which can be <font color = blue>DBT_DEVTYP_DEVICEINTERFACE</font> or <font color = blue>DBT_DEVTYP_HANDLE</font>.<br>&nbsp;<br><font color = blue>DBT_DEVTYP_DEVICEINTERFACE</font>:<br>Class of devices. This structure is a <font color = blue>DEV_BROADCAST_DEVICEINTERFACE</font> structure.</p>
</blockquote>
<p>MSDN 例子中 NotificationFilter 参数用的是 DEV_BROADCAST_DEVICEINTERFACE 结构体，指明设备类型为设备接口类 DBT_DEVTYP_DEVICEINTERFACE 以及用来注册消息的 device interface class GUID。不同GUID说明见<a href="https://www.cnblogs.com/findstr/p/3518197.html" target="_blank" rel="noopener">USB设备的插入检测</a></p>
<blockquote>
<p><font color = green>Flags</font>:<br><font color = blue>DEVICE_NOTIFY_WINDOW_HANDLE</font>: hRecipient is a windows handle<br><font color = blue>DEVICE_NOTIFY_SERVICE_HANDLE</font>: hRecipient is a service status handle</p>
</blockquote>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-comment">//注册消息需要添加头文件</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Dbt.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt;</span></span>
<span class="hljs-comment">//注册消息 </span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">CLogin::RegisterHIVDeviceNotification</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    HDEVNOTIFY hDeviceNotify;
    <span class="hljs-comment">/*</span>
<span class="hljs-comment">     *这里注册的设备是  Human Interface Devices (HID) 类</span>
<span class="hljs-comment">     *GUID_DEVINTERFACE_HID = &#123;4D1E55B2-F16F-11CF-88CB-001111000030&#125;</span>
<span class="hljs-comment">    */</span>
    GUID  guid_hiv = &#123;<span class="hljs-number">0x4D1E55B2</span>, <span class="hljs-number">0xF16F</span>, <span class="hljs-number">0x11CF</span>, <span class="hljs-number">0x88</span>, <span class="hljs-number">0xCB</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0x11</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x30</span>&#125;;
    DEV_BROADCAST_DEVICEINTERFACE NotificationFilter;
    HWND hWnd = (HWND)(<span class="hljs-keyword">this</span>-&gt;winId()); <span class="hljs-comment">//获取当前窗口句柄</span>
    ZeroMemory(&amp;NotificationFilter, <span class="hljs-keyword">sizeof</span>(NotificationFilter));
    NotificationFilter.dbcc_size = <span class="hljs-keyword">sizeof</span>(DEV_BROADCAST_DEVICEINTERFACE);
    NotificationFilter.dbcc_devicetype = DBT_DEVTYP_DEVICEINTERFACE;
    NotificationFilter.dbcc_classguid = guid_hiv;
    hDeviceNotify = RegisterDeviceNotification (hWnd, &amp;NotificationFilter, DEVICE_NOTIFY_WINDOW_HANDLE);
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == hDeviceNotify)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">//注册消息成功</span>
&#125;

<span class="hljs-comment">//处理接受到的消息</span>
<span class="hljs-comment">// nativeEvent 是重载的虚函数</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">CLogin::nativeEvent</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QByteArray &amp;eventType, <span class="hljs-keyword">void</span> *message, <span class="hljs-keyword">long</span> *result)</span></span>
<span class="hljs-function"></span>&#123;
    Q_UNUSED(eventType); <span class="hljs-comment">//未用该参数</span>
    Q_UNUSED(result); <span class="hljs-comment">//未用该参数</span>
    MSG *msg = <span class="hljs-keyword">reinterpret_cast</span>&lt;MSG*&gt;(message);
    <span class="hljs-comment">//消息类型是 设备改变 且为 设备拔出</span>
    <span class="hljs-keyword">if</span> (msg-&gt;message == WM_DEVICECHANGE &amp;&amp; msg-&gt;wParam == DBT_DEVICEREMOVECOMPLETE)
    &#123;
        <span class="hljs-function">emit <span class="hljs-title">SigDeviceRemove</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//发送信号处理</span>
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; 
&#125;</code></pre></div>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><h2 id="1-native-Event-返回值"><a href="#1-native-Event-返回值" class="headerlink" title="1. native Event 返回值"></a>1. native Event 返回值</h2><p>返回 false 表示消息继续传递，开始在消息处理后返回 true ，结果界面为空白，没明白原因???<br>用事件过滤器时处理完消息返回true都没问题</p>
<h2 id="2-用-nativeEventFilter-处理消息"><a href="#2-用-nativeEventFilter-处理消息" class="headerlink" title="2. 用 nativeEventFilter 处理消息"></a>2. 用 nativeEventFilter 处理消息</h2><p>参考： <a href="https://www.cnblogs.com/yinwei-space/p/10655371.html" target="_blank" rel="noopener">Qt: usb热插拔检测(windows)</a> 里介绍方法，用 nativeEventFilter 来处理消息，在主程序main.cpp中安装事件过滤器 installNativeEventFilter。</p>
<p>实现函数 nativeEventFilter 的类需要继承 QAbstractNativeEventFilter，之前用该方法没成功实现，用该方法时未注册消息，以后补充。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/read/">read</a>
                    
                      <a class="hover-with-bg" href="/categories/read/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/read/">read</a>
                    
                      <a class="hover-with-bg" href="/tags/Qt/">Qt</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/10/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#58C9B9',
      preload: 'none',
      audio: [{"name":"Bang Bang","artist":"Nancy Sinatra","url":"/music/songs/Bang Bang.mp3","cover":"/music/cover/Bang Bang.jpg","lrc":"/music/lyrics/Bang Bang.lrc"},{"name":"Silhouettes Of You","artist":"Isaac Gracie","url":"/music/songs/Silhouettes Of You.mp3","cover":"/music/cover/Silhouettes Of You.jpg","lrc":"/music/lyrics/Silhouettes Of You.lrc"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Qt:USB热拔插检测&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
