

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/groot.png">
  <link rel="icon" type="image/png" href="/img/groot.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="诗酒趁年华">
  <meta name="author" content="李诩">
  <meta name="keywords" content="编程, 阅读, 音乐, 生活">
  <title>Statements - CD_LX</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carpe Diem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Statements_Inner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-12 23:38" pubdate>
        January 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Statements</h1>
            
            <div class="markdown-body" id="post-body">
              <p>C++ Primer(Fifth Edition) Chapter 5 Statements</p>
<a id="more"></a>
<h1 id="1-switch"><a href="#1-switch" class="headerlink" title="1. switch"></a>1. switch</h1><p><a href="https://www.learncpp.com/cpp-tutorial/53-switch-statements/" target="_blank" rel="noopener">Switch statements</a></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">enum</span> Color
&#123;
    black,
    white
&#125;color;
<span class="hljs-keyword">switch</span> (color)
&#123;
    <span class="hljs-keyword">case</span> Color::black:
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Black"</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> Color::white:
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"White"</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Unknown"</span>;
        <span class="hljs-keyword">break</span>;
&#125;</code></pre>

<p>A <strong>switch</strong> statement executes by evaluating the parenthesized expression that follows the keyword <strong>switch</strong>. </p>
<p>That <strong>expression</strong> may be an initialized variable declaration. The expression is converted to <strong>integral type</strong>. </p>
<p>The one restriction on this <strong>expression</strong> is that it must evaluate to an <strong>integral</strong> type (that is, char, short, int, long, long long, or <a href="https://www.learncpp.com/cpp-tutorial/45-enumerated-types/" target="_blank" rel="noopener">enum</a>). Floating point variables, strings, and other non-integral types may not be used here.</p>
<p>The result of the <strong>expression</strong> is compared with the value associated with each <strong>case</strong>, which is declared using the <strong>case</strong> keyword and followed by a <strong>constant expression</strong>.</p>
<p>A <strong>constant expression</strong> is one that evaluates to a constant value – in other words, either a <strong>literal</strong> (such as 5), an <strong>enum</strong> (such as Color::red), or a <strong>constant variable</strong> (such as x, when x has been defined as a <strong>const int</strong>).</p>
<p>If we need to define and initialize a variable for a particular case, we can do so by defining the variable inside a block, thereby ensuring that the variable is out of scope at the point of any subsequent label.</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">case</span> <span class="hljs-literal">true</span>:
&#123;
    <span class="hljs-comment">// ok: declaration statement within a statement block</span>
    <span class="hljs-built_in">string</span> file_name = get_file_name();
    <span class="hljs-comment">// ...</span>
&#125;
<span class="hljs-keyword">break</span>;
<span class="hljs-keyword">case</span> <span class="hljs-literal">false</span>:
    <span class="hljs-keyword">if</span> (file_name.empty()) <span class="hljs-comment">// error: file_name is not in scope</span></code></pre>
<h1 id="2-Range-for"><a href="#2-Range-for" class="headerlink" title="2. Range for"></a>2. Range for</h1><p>The syntactic form of the range for statement is:</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">for</span> (<span class="hljs-attribute">declaration </span>: expression)
<span class="hljs-selector-tag">statement</span></code></pre>
<p><strong>expression</strong> must represent a <strong>sequence</strong>, such as a braced initializer list , an array, or an <strong>object of a type</strong> such as <strong>vector</strong> or <strong>string</strong> that has <strong>begin</strong> and <strong>end</strong> members that return iterators.</p>
<p><strong>declaration</strong> defines a <strong>variable</strong>. It must be possible to convert each element of the sequence to the variable’s type.</p>
<pre><code class="hljs cpp"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; v = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;
<span class="hljs-comment">// range variable must be a reference so we can write to the elements</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;r : v) <span class="hljs-comment">// for each element in v</span>
    r *= <span class="hljs-number">2</span>; <span class="hljs-comment">// double the value of each element in v</span></code></pre>
<p>The for header declares the loop control variable <code>r</code>, and associates it with <code>v</code>. </p>
<p>We use <code>auto</code> to let the compiler infer the correct type for <code>r</code>. </p>
<p>Because we want to <strong>change the value</strong> of the elements in <code>v</code>, we declare <code>r</code> as a <strong>reference</strong>. </p>
<h1 id="3-goto"><a href="#3-goto" class="headerlink" title="3. goto"></a>3. goto</h1><p>A goto statement provides an unconditional jump from the goto to a another statement in the same function.</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// . . .</span>
<span class="hljs-keyword">goto</span> end;
<span class="hljs-keyword">int</span> ix = <span class="hljs-number">10</span>; <span class="hljs-comment">// error: goto bypasses an initialized variable definition</span>
end:
<span class="hljs-comment">// error: code here could use ix but the goto bypassed its declaration</span>
ix = <span class="hljs-number">42</span>;</code></pre>
<p>A jump backward over an already executed definition is okay. Jumping back to a point before a variable is defined destroys the variable and constructs it again:</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// backward jump over an initialized variable definition is okay</span>
begin:
<span class="hljs-keyword">int</span> sz = get_size();
<span class="hljs-keyword">if</span> (sz &lt;= <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">goto</span> begin;
&#125;</code></pre>
<p>Here <code>sz</code> is destroyed when the goto executes. It is defined and initialized again when control passes back through its definition after the jump back to begin.</p>
<h1 id="4-try-Blocks-and-Exception-Handling"><a href="#4-try-Blocks-and-Exception-Handling" class="headerlink" title="4. try Blocks and Exception Handling"></a>4. try Blocks and Exception Handling</h1><h2 id="1-throw-Expression"><a href="#1-throw-Expression" class="headerlink" title="(1) throw Expression"></a>(1) throw Expression</h2><p>The detecting part of a program uses a throw expression to raise an exception. A <strong>throw</strong> consists of the <strong>keyword throw</strong> followed by an <strong>expression</strong>. </p>
<p>The type of the expression determines what kind of exception is thrown. </p>
<pre><code class="hljs cpp">Sales_item item1, item2;
<span class="hljs-built_in">cin</span> &gt;&gt; item1 &gt;&gt; item2;
<span class="hljs-comment">// first check that item1 and item2 represent the same book</span>
<span class="hljs-keyword">if</span> (item1.isbn() == item2.isbn()) &#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; item1 + item2 &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// indicate success</span>
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">"Data must refer to same ISBN"</span>
    &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; <span class="hljs-comment">// indicate failure</span>
&#125;</code></pre>
<p>rewrite the above code to throw an exception rather than returning an error indicator:</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// first check that the data are for the same item</span>
<span class="hljs-keyword">if</span> (item1.isbn() != item2.isbn())
    <span class="hljs-keyword">throw</span> runtime_error(<span class="hljs-string">"Data must refer to same ISBN"</span>);
<span class="hljs-comment">// if we're still here, the ISBNs are the same</span>
<span class="hljs-built_in">cout</span> &lt;&lt; item1 + item2 &lt;&lt; <span class="hljs-built_in">endl</span>;</code></pre>
<p>Throwing an exception <strong>terminates</strong> the current function and <strong>transfers control</strong> to a handler that will know how to handle this error.</p>
<p>The type <strong>runtime_error</strong> is one of the standard library exception types and is defined in the <strong>stdexcept</strong> header.</p>
<h2 id="2-try-Block"><a href="#2-try-Block" class="headerlink" title="(2) try Block"></a>(2) try Block</h2><pre><code class="hljs cpp"><span class="hljs-keyword">try</span> &#123;
program-statements
&#125; <span class="hljs-keyword">catch</span> (exception-declaration) &#123;
handler-statements
&#125; <span class="hljs-keyword">catch</span> (exception-declaration) &#123;
handler-statements
&#125; <span class="hljs-comment">// . . .</span></code></pre>
<p>A <strong>try</strong> block begins with the keyword <strong>try</strong> followed by a <strong>block</strong>, which, as usual, is a sequence of statements enclosed in curly braces.</p>
<p>Following the try block is a list of one or more <strong>catch clauses</strong>. </p>
<p>A <strong>catch</strong> consists of <strong>three</strong> parts: the keyword <strong>catch</strong>, the <strong>declaration</strong> of a (possibly unnamed) object within parentheses (referred to as an exception declaration), and a <strong>block</strong>. </p>
<p>When a catch is selected to handle an exception, the associated block is executed. </p>
<p>Once the catch <strong>finishes</strong>, execution <strong>continues</strong> with the statement immediately following the last catch clause of the try block.</p>
<p>If <strong>no appropriate catch</strong> is found, execution is transferred to a library function named <strong>terminate</strong>. </p>
<p>The behavior of that function is <strong>system dependent</strong> but is guaranteed to <strong>stop further execution</strong> of the program</p>
<p>Some programs use exceptions simply to terminate the program when an<br>exceptional condition occurs. Such programs generally don’t worry about exception safety.</p>
<h2 id="3-Standard-Exceptions"><a href="#3-Standard-Exceptions" class="headerlink" title="(3) Standard Exceptions"></a>(3) Standard Exceptions</h2><p>The <strong>exception header</strong> defines the most general kind of exception class named <strong>exception</strong>. </p>
<p>It communicates only that an exception occurred but provides no additional information.</p>
<p>The <strong>stdexcept</strong> header defines several general-purpose exception classes.</p>
<p><img src="https://img-blog.csdnimg.cn/20200528210147708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xlZTU2Nw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>The <strong>new</strong> header defines the <strong>bad_alloc exception</strong> type.</p>
<p>The <strong>type_info</strong> header defines the <strong>bad_cast exception</strong> type.</p>
<p>The library exception classes have only a few operations. We can <strong>create</strong>, <strong>copy</strong>, and <strong>assign</strong> objects of any of the exception types.</p>
<p>We can only <strong>default initialize</strong> exception, <strong>bad_alloc</strong>, and <strong>bad_cast</strong> objects; it is not possible to provide an <strong>initializer</strong> for objects of these exception types.</p>
<p>The <strong>other exception</strong> types have the <strong>opposite behavior</strong>: We can initialize those objects from either a string or a C-style string, but we <strong>cannot default initialize them</strong>.</p>
<p>When we create objects of any of these other exception types, we <strong>must supply</strong> an <strong>initializer</strong>. That initializer is used to provide additional information about the <strong>error</strong> that occurred.</p>
<p>The exception types define <strong>only a single operation</strong> named <strong>what</strong>. </p>
<p>That function <strong>takes no arguments</strong> and <strong>returns</strong> a <strong>const char*</strong> that points to a C-style character string . </p>
<p>The <strong>purpose</strong> of this C-style character string is to provide some sort of <strong>textual description of the exception thrown</strong>.</p>
<p>The contents of the C-style string that <strong>what</strong> returns depends on the type of the exception object. For the types that take a string initializer, the what function returns that string. For the other types, the value of the string that what returns varies by compiler.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/C/C-Primer/">C++ Primer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/C-Primer/">C++ Primer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/14/Functions-C++/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Functions</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/07/Storage-Classes-Linkage-and-Memory-Management/">
                        <span class="hidden-mobile">Storage Classes Linkage and Memory Management</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#58C9B9',
      preload: 'none',
      audio: [{"name":"Bang Bang","artist":"Nancy Sinatra","url":"/music/songs/Bang Bang.mp3","cover":"/music/cover/Bang Bang.jpg","lrc":"/music/lyrics/Bang Bang.lrc"},{"name":"Silhouettes Of You","artist":"Isaac Gracie","url":"/music/songs/Silhouettes Of You.mp3","cover":"/music/cover/Silhouettes Of You.jpg","lrc":"/music/lyrics/Silhouettes Of You.lrc"},{"name":"Mad World","artist":"Adam Lambert","url":"/music/songs/Mad World.mp3","cover":"/music/cover/Mad World.jpg","lrc":"/music/lyrics/Mad World.lrc"},{"name":"Señorita","artist":"Shawn Mendes Camila Cabello","url":"/music/songs/Señorita.mp3","cover":"/music/cover/Señorita.jpg","lrc":"/music/lyrics/Señorita.lrc"},{"name":"Issues","artist":"Julia Michaels","url":"/music/songs/Issues.mp3","cover":"/music/cover/Issues.jpg","lrc":"/music/lyrics/Issues.lrc"},{"name":"Mystery of Love","artist":"Sufjan Stevens","url":"/music/songs/Mystery of Love.mp3","cover":"/music/cover/Mystery of Love.jpg","lrc":"/music/lyrics/Mystery of Love.lrc"},{"name":"Bad Things","artist":"Machine Gun Kelly Camila Cabello","url":"/music/songs/Bad Things.mp3","cover":"/music/cover/Bad Things.jpg","lrc":"/music/lyrics/Bad Things.lrc"},{"name":"小夜曲","artist":"Franz Schubert","url":"/music/songs/小夜曲.mp3","cover":"/music/cover/小夜曲.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Statements&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
