

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="C++ Primer(Fifth Edition) Chapter 4 Expressions">
  <meta name="author" content="李诩">
  <meta name="keywords" content="编程, 阅读, 音乐, 生活">
  
  <title>Expressions - CD_LX</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxwcd.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cfOIMBd6tuDTv7dOXC9Iy3NQ-gzGzoHsz","app_key":"5oQLiMeBUSIe3XsUFbQRh5m5","server_url":"https://cfoimbd6.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Expressions_Inner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Expressions">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      李诩
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-29 18:35" pubdate>
        December 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Expressions</h1>
            
            <div class="markdown-body">
              <p>C++ Primer(Fifth Edition) Chapter 4 Expressions</p>
<a id="more"></a>
<h1 id="1-Lvalues-and-Rvalues"><a href="#1-Lvalues-and-Rvalues" class="headerlink" title="1. Lvalues and Rvalues"></a>1. Lvalues and Rvalues</h1><p>Every expression in C++ is either an <strong>rvalue</strong> or an <strong>lvalue</strong>.</p>
<p>In C++, an <strong>lvalue expression</strong> yields an object or a function. </p>
<p>Roughly speaking, when we use an object as an <strong>rvalue</strong>, we use the object’s <strong>value</strong> (its contents). </p>
<p>When we use an object as an <strong>lvalue</strong>, we use the object’s <strong>identity</strong> (its location in memory).</p>
<ul>
<li><p><strong>Assignment</strong> requires a (nonconst) <code>lvalue</code> as its left-hand operand and yields its <strong>left-hand operand as an lvalue</strong>.</p>
</li>
<li><p>The <strong>address-of operator</strong> requires an <strong>lvalue</strong> operand and <strong>returns</strong> a <strong>pointer</strong> to its operand <strong>as an rvalue</strong>.</p>
</li>
<li><p>The built-in dereference and subscript operators and the iterator dereference and string and vector subscript operators all yield <strong>lvalues</strong>.</p>
</li>
<li><p>The built-in and iterator <strong>increment and decrement</strong> operators <strong>require lvalue</strong> operands and the prefix versions also <strong>yield lvalues</strong>.</p>
</li>
</ul>
<p><strong>Lvalues and rvalues also differ when used with decltype</strong>.</p>
<p>When we apply <strong>decltype to an expression</strong> (other than a variable), the result is a <strong>reference</strong> type if the expression yields an <strong>lvalue</strong>. </p>
<p>As an example, assume <code>p</code> is an <code>int*</code>. Because dereference yields an <strong>lvalue</strong> <code>decltype(*p)</code> is <code>int&amp;</code>. </p>
<p>On the other hand, because the address-of operator yields an <strong>rvalue</strong> <code>decltype(&amp;p)</code> is <code>int**</code>, that is, a pointer to a pointer to type int.</p>
<p>The left-hand operand of an assignment operator must be a <strong>modifiable lvalue</strong>. For example, given</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>, k = <span class="hljs-number">0</span>; <span class="hljs-comment">// initializations, not assignment</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> ci = i; <span class="hljs-comment">// initialization, not assignment</span><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">1024</span> = k; <span class="hljs-comment">// error: literals are rvalues</span><br>i + j = k; <span class="hljs-comment">// error: arithmetic expressions are rvalues</span><br>ci = k; <span class="hljs-comment">// error: ci is a const (nonmodifiable) lvalue</span><br></code></pre></td></tr></table></figure>
<p>The <strong>result of an assignment</strong> is its <strong>left-hand operand</strong>, which is an <strong>lvalue</strong>. </p>
<p>The <strong>type of the result</strong> is the type of the left-hand operand. </p>
<p>If the <strong>types</strong> of the left and right operands <strong>differ</strong>, the <strong>right-hand</strong> operand is <strong>converted</strong> to the type of the <strong>left</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">k = <span class="hljs-number">0</span>; <span class="hljs-comment">// result: type int, value 0</span><br>k = <span class="hljs-number">3.14159</span>; <span class="hljs-comment">// result: type int, value 3</span><br></code></pre></td></tr></table></figure>
<p>Under the new standard, we can use a <strong>braced initializer list</strong> on the right-hand side:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">k = &#123;<span class="hljs-number">3.14</span>&#125;; <span class="hljs-comment">// error: narrowing conversion</span><br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vi; <span class="hljs-comment">// initially empty</span><br>vi = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>If the <strong>left-hand operand</strong> is of a <strong>built-in type</strong>, the <strong>initializer list</strong> may contain at most one value, and that value <strong>must not</strong> require a <strong>narrowing conversion</strong>.</p>
<p>Regardless of the type of the left-hand operand, the initializer list may be empty. </p>
<p>In this case, the compiler generates a <strong>value-initialized</strong> temporary and assigns that value to the left-hand operand.</p>
<p>Unlike the other binary operators, assignment is <strong>right associative</strong>.</p>
<h1 id="2-Arithmetic-Operators"><a href="#2-Arithmetic-Operators" class="headerlink" title="2. Arithmetic Operators"></a>2. Arithmetic Operators</h1><p>In a <strong>division</strong>, the <a href="http://eel.is/c++draft/expr.mul#:operator,division" target="_blank" rel="noopener">new standard</a> requires the quotient to be rounded toward zero (i.e., truncated).</p>
<p>The <strong>modulus operator</strong> is defined so that if m and n are integers and n is nonzero, then <strong>(m/n)*n + m%n</strong> is equal to m. </p>
<p><strong>By implication, if **m%n</strong> is nonzero, it has the same sign as <strong>m</strong>.**</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">21</span> % <span class="hljs-number">6</span>; <span class="hljs-comment">/* result is 3 */</span> 			<span class="hljs-number">21</span> / <span class="hljs-number">6</span>; <span class="hljs-comment">/* result is 3 */</span><br><span class="hljs-number">21</span> % <span class="hljs-number">7</span>; <span class="hljs-comment">/* result is 0 */</span>		 	<span class="hljs-number">21</span> / <span class="hljs-number">7</span>; <span class="hljs-comment">/* result is 3 */</span><br><span class="hljs-number">-21</span> % <span class="hljs-number">-8</span>; <span class="hljs-comment">/* result is -5 */</span> 		<span class="hljs-number">-21</span> / <span class="hljs-number">-8</span>; <span class="hljs-comment">/* result is 2 */</span><br><span class="hljs-number">21</span> % <span class="hljs-number">-5</span>; <span class="hljs-comment">/* result is 1 */</span> 			<span class="hljs-number">21</span> / <span class="hljs-number">-5</span>; <span class="hljs-comment">/* result is -4 */</span><br></code></pre></td></tr></table></figure>
<h1 id="3-Precedence-and-Associativity"><a href="#3-Precedence-and-Associativity" class="headerlink" title="3. Precedence and Associativity"></a>3. Precedence and Associativity</h1><p><img src="_v_images/20210307180220936_154393290.png" srcset="/img/loading.gif" lazyload alt="Operator Precedence"><br><img src="_v_images/20210307180305444_1692738126.png" srcset="/img/loading.gif" lazyload alt="Operator Precedence"></p>
<h1 id="4-Order-of-Evaluation"><a href="#4-Order-of-Evaluation" class="headerlink" title="4. Order of Evaluation"></a>4. Order of Evaluation</h1><p><strong>Precedence</strong> specifies how the operands are grouped. It says nothing about the <strong>order</strong> in which the <strong>operands are evaluated</strong>. </p>
<p>In most cases, the order is largely <strong>unspecified</strong>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> i = f1() * f2();<br></code></pre></td></tr></table></figure>
<p>we know that <code>f1</code> and <code>f2</code> must be called before the multiplication can be done. </p>
<p>However, we have no way of knowing whether <code>f1</code> will be called before <code>f2</code> or vice versa.</p>
<p>For operators that do not specify evaluation order, it is an error for an expression to refer to and change the <strong>same object</strong>. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; ++i &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// undefined</span><br></code></pre></td></tr></table></figure>
<p>The compiler might evaluate <code>++i</code> before evaluating <code>i</code>.</p>
<p>There are <strong>four operators</strong> that do <strong>guarantee the order</strong> in which <strong>operands are evaluated</strong>.</p>
<p>The logical <strong>AND (&amp;&amp;)</strong> operator guarantees that its <strong>left-hand operand is evaluated first</strong>. </p>
<p>Moreover, we are also guaranteed that the <strong>right-hand</strong> operand is evaluated <strong>only if the left-hand operand is true</strong>.</p>
<p>The only other operators that guarantee the order in which operands are evaluated are the <strong>logical OR (||)</strong> operator, the <strong>conditional (? : )</strong> operator, and the <strong>comma (,)</strong> operator </p>
<h1 id="5-Increment-and-Decrement-Operators"><a href="#5-Increment-and-Decrement-Operators" class="headerlink" title="5. Increment and Decrement Operators"></a>5. Increment and Decrement Operators</h1><p>There are <strong>two forms</strong> of these operators: prefix and postfix. </p>
<p>The <strong>prefix</strong> increments (or decrements) its operand and <strong>yields the changed object</strong> as its result. </p>
<p>The <strong>postfix</strong> operators increment (or decrement) the operand but <strong>yield a copy of the original</strong>, unchanged value as its result.</p>
<p>The <strong>postfix operator</strong> must <strong>store the original value</strong> so that it can return the unincremented value as its result.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// the behavior of the following loop is undefined!</span><br><span class="hljs-keyword">while</span> (beg != s.end() &amp;&amp; !<span class="hljs-built_in">isspace</span>(*beg))<br>    *beg = <span class="hljs-built_in">toupper</span>(*beg++); <span class="hljs-comment">// error: this assignment is undefined</span><br></code></pre></td></tr></table></figure>
<p>The problem is that both the left and right-hand operands to = use beg and the right-hand operand changes beg. </p>
<p>The compiler might evaluate this expression as either</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// execution if left-hand side is evaluated first</span><br>*beg = <span class="hljs-built_in">toupper</span>(*beg); <br><span class="hljs-comment">// execution if right-hand side is evaluated first</span><br>*(beg + <span class="hljs-number">1</span>) = <span class="hljs-built_in">toupper</span>(*beg);<br></code></pre></td></tr></table></figure>
<h1 id="6-sizeof"><a href="#6-sizeof" class="headerlink" title="6. sizeof"></a>6. sizeof</h1><p>The <strong>sizeof</strong> operator returns the size, in <strong>bytes</strong>, of an expression or a type name. </p>
<p>The operator is <strong>right associative</strong>. </p>
<p>The result of <strong>sizeof</strong> is a <strong>constant expression</strong> of type <code>size_t</code>.</p>
<p>The operator takes one of two forms:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">sizeof</span> (type)<br><span class="hljs-keyword">sizeof</span> expr<br></code></pre></td></tr></table></figure>
<p><strong>sizeof an array</strong> is the size of the entire array. It is equivalent to taking the sizeof the element type times the number of elements in the array. </p>
<p><strong>sizeof a string</strong> or a <strong>vector</strong> returns only the size of the fixed part of these types; it does not return the size used by the object’s elements.</p>
<p>Note that sizeof does not convert the array to a pointer.</p>
<h1 id="7-Type-Conversion"><a href="#7-Type-Conversion" class="headerlink" title="7. Type Conversion"></a>7. Type Conversion</h1><h2 id="1-implicit-conversions"><a href="#1-implicit-conversions" class="headerlink" title="(1) implicit conversions"></a>(1) implicit conversions</h2><ul>
<li><p>In <strong>most expressions</strong>, values of integral types smaller than <code>int</code> are first promoted to an appropriate larger integral type.</p>
</li>
<li><p>In <strong>conditions</strong>, nonbool expressions are converted to bool.</p>
</li>
<li><p>In <strong>initializations</strong>, the initializer is converted to the type of the variable; </p>
</li>
<li><p>in <strong>assignments</strong>, the right-hand operand is converted to the type of the left-hand.</p>
</li>
<li><p>In <strong>arithmetic and relational expressions</strong> with operands of mixed types, the types are converted to a common type.</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> ival = <span class="hljs-number">3.541</span> + <span class="hljs-number">3</span>; <span class="hljs-comment">// the compiler might warn about loss of precision</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p><code>3</code> is converted to double, floating-point addition is done, and the result is a double.</p>
</li>
<li><p>The double result of the addition is converted to <code>int</code> and used to initialize <code>ival</code>.</p>
</li>
</ol>
<h2 id="2-The-Arithmetic-Conversions"><a href="#2-The-Arithmetic-Conversions" class="headerlink" title="(2) The Arithmetic Conversions"></a>(2) The Arithmetic Conversions</h2><p>The <strong>arithmetic conversions</strong> convert one arithmetic type to another. </p>
<p>The rules define a hierarchy of type conversions in which operands to an operator are converted to the <strong>widest type</strong>.</p>
<h2 id="3-Other-Implicit-Conversions"><a href="#3-Other-Implicit-Conversions" class="headerlink" title="(3) Other Implicit Conversions"></a>(3) Other Implicit Conversions</h2><h3 id="Array-to-Pointer-Conversions"><a href="#Array-to-Pointer-Conversions" class="headerlink" title="Array to Pointer Conversions"></a>Array to Pointer Conversions</h3><p>In most expressions, when we use an array, the array is automatically converted to a pointer to the first element in that array.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> ia[<span class="hljs-number">10</span>]; <span class="hljs-comment">// array of ten ints</span><br><span class="hljs-keyword">int</span>* ip = ia; <span class="hljs-comment">// convert ia to a pointer to the first element</span><br></code></pre></td></tr></table></figure>
<p>This conversion is <strong>not performed</strong> when an array is used with <strong>decltype</strong> or as the operand of the <strong>address-of</strong> ( &amp; ), <strong>sizeof</strong>, or <strong>typeid</strong> operators. </p>
<p>The conversion is also <strong>omitted</strong> when we <strong>initialize a reference</strong> to an array.</p>
<h2 id="4-Pointer-Conversions"><a href="#4-Pointer-Conversions" class="headerlink" title="(4) Pointer Conversions"></a>(4) Pointer Conversions</h2><ul>
<li><p>A constant integral value of <strong>0</strong> and the literal <strong>nullptr</strong> can be converted to any pointer type.</p>
</li>
<li><p>A pointer to any nonconst type can be converted to <strong>void*</strong>.</p>
</li>
<li><p>A pointer to any type can be converted to a <strong>const void*</strong>.</p>
</li>
</ul>
<h2 id="5-Conversions-to-bool"><a href="#5-Conversions-to-bool" class="headerlink" title="(5) Conversions to bool"></a>(5) Conversions to bool</h2><p>There is an <strong>automatic conversion</strong> from arithmetic or pointer types to bool. </p>
<p>If the pointer or arithmetic value is zero, the conversion yields false; any other value yields true.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> *cp = get_string();<br><span class="hljs-keyword">if</span> (cp) <span class="hljs-comment">/* ... */</span> <span class="hljs-comment">// true if the pointer cp is not zero</span><br><span class="hljs-keyword">while</span> (*cp) <span class="hljs-comment">/* ... */</span> <span class="hljs-comment">// true if *cp is not the null character</span><br></code></pre></td></tr></table></figure>

<h2 id="6-Conversion-to-const"><a href="#6-Conversion-to-const" class="headerlink" title="(6) Conversion to const"></a>(6) Conversion to const</h2><p>We <strong>can</strong> convert a <strong>pointer to a nonconst</strong> type to a <strong>pointer to the corresponding const type</strong>, and similarly for <strong>references</strong>. </p>
<p>That is, if <code>T</code> is a type, we can convert a pointer or a reference to <code>T</code> into a pointer or reference to <strong>const T</strong>, respectively.</p>
<h2 id="7-Conversions-Defined-by-Class-Types"><a href="#7-Conversions-Defined-by-Class-Types" class="headerlink" title="(7) Conversions Defined by Class Types"></a>(7) Conversions Defined by Class Types</h2><p>Class types can define conversions that the compiler will apply automatically. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// character string literal converted to type string</span><br><span class="hljs-built_in">string</span> s, t = <span class="hljs-string">"a value"</span>; <br><span class="hljs-keyword">while</span> (<span class="hljs-built_in">cin</span> &gt;&gt; s) <span class="hljs-comment">// while condition converts cin to bool</span><br></code></pre></td></tr></table></figure>
<p>The condition <code>(cin &gt;&gt; s)</code> reads <code>cin</code> and yields <code>cin</code> as its result. </p>
<p>Conditions expect a value of type bool, but this condition tests a value of type istream. </p>
<p>The <strong>IO library</strong> defines a conversion from istream to bool. </p>
<p>That conversion is used (automatically) to convert <code>cin</code> to bool. </p>
<p>The resulting bool value depends on the state of the stream. </p>
<p>If the last read succeeded, then the conversion yields true. If the last attempt failed, then the conversion to bool yields false.</p>
<h2 id="8-Named-Casts"><a href="#8-Named-Casts" class="headerlink" title="(8) Named Casts"></a>(8) Named Casts</h2><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">cast</span>-name&lt;<span class="hljs-keyword">type</span>&gt;(expression);<br></code></pre></td></tr></table></figure>
<p>Where <code>type</code> is the target type of the conversion, and <code>expression</code> is the value to be cast. </p>
<p>If <code>type</code> is a reference, then the result is an <code>lvalue</code>. </p>
<p>The cast-name may be one of <strong>static_cast</strong>, <strong>dynamic_cast</strong>, <strong>const_cast</strong>, and <strong>reinterpret_cast</strong>.</p>
<h3 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h3><p>Any well-defined type conversion, other than those involving low-level const, can be requested using a <strong>static_cast</strong>. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// cast used to force floating-point division</span><br><span class="hljs-keyword">double</span> slope = <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">double</span>&gt;(j) / i;<br></code></pre></td></tr></table></figure>
<p>A <code>static_cast</code> is <strong>often useful</strong> when a <strong>larger arithmetic</strong> type is assigned to a <strong>smaller type</strong>. </p>
<p>A <code>static_cast</code> is <strong>also useful</strong> to perform a conversion that the compiler will not generate automatically.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ok: address of any nonconst object can be stored in a void*</span><br><span class="hljs-keyword">void</span>* p = &amp;d; <br><span class="hljs-comment">// ok: converts void* back to the original pointer type</span><br><span class="hljs-keyword">double</span> *dp = <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">double</span>*&gt;(p);<br></code></pre></td></tr></table></figure>
<p>The result of the cast will be equal to the original address value.</p>
<p>However, we <strong>must be certain</strong> that the type to which we cast the pointer is the <strong>actual type</strong> of that pointer; if the types do <strong>not match</strong>, the result is <strong>undefined</strong>.</p>
<h3 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h3><p>A <strong>const_cast</strong> changes only a low-level const in its operand</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pc;<br><span class="hljs-keyword">char</span> *p = <span class="hljs-keyword">const_cast</span>&lt;<span class="hljs-keyword">char</span>*&gt;(pc); <br><span class="hljs-comment">// ok: but writing through p is undefined ？？？</span><br></code></pre></td></tr></table></figure>
<p>Conventionally we say that a cast that converts a const object to a nonconst type “<strong>casts away the const</strong>.” </p>
<p><strong>Once we have cast away the const of an object, the compiler will no longer prevent us from writing to that object.</strong> </p>
<p>If the object was originally not a const, using a cast to obtain write access is legal. </p>
<p>Only a <strong>const_cast</strong> may be used to change the <strong>constness</strong> of an expression.</p>
<h3 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h3><p>A <strong>reinterpret_cast</strong> generally performs a <strong>low-level reinterpretation</strong> of the bit pattern of its operands.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> *ip;<br><span class="hljs-keyword">char</span> *pc = <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span>*&gt;(ip);<br></code></pre></td></tr></table></figure>
<p>We must never forget that the <strong>actual object</strong> addressed by <code>pc</code> is an <strong>int</strong>, <strong>not a character</strong>. </p>
<p>Any use of <code>pc</code> that assumes it’s an ordinary character pointer is likely to fail at run time:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">str</span><span class="hljs-params">(pc)</span></span>;<br></code></pre></td></tr></table></figure>
<p>is likely to result in bizarre run-time behavior.</p>
<h3 id="Old-Style-Casts"><a href="#Old-Style-Casts" class="headerlink" title="Old-Style Casts"></a>Old-Style Casts</h3><p>In early versions of C++, an explicit cast took one of the following two forms:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">type (expr); <span class="hljs-comment">// function-style cast notation</span><br>(type) expr; <span class="hljs-comment">// C-language-style cast notation</span><br></code></pre></td></tr></table></figure>
<p>When we use an old-style cast where a <strong>static_cast</strong> or a <strong>const_cast</strong> would be legal, the old-style cast does <strong>the same conversion</strong> as the respective named cast. If neither cast is legal, then an old-style cast performs a <strong>reinterpret_cast</strong>. For example:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> *pc = (<span class="hljs-keyword">char</span>*) ip; <span class="hljs-comment">// ip is a pointer to int</span><br></code></pre></td></tr></table></figure>
<p>has the same effect as using a <code>reinterpret_cast</code>.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/C/C-Primer/">C++ Primer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/C-Primer/">C++ Primer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/05/lvalue/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lvalue</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/29/Strings-Vectors-and-Arrays/">
                        <span class="hidden-mobile">Strings-Vectors-and-Arrays</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cfOIMBd6tuDTv7dOXC9Iy3NQ-gzGzoHsz","appKey":"5oQLiMeBUSIe3XsUFbQRh5m5","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://cfoimbd6.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
