

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/groot.png">
  <link rel="icon" type="image/png" href="/img/groot.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="诗酒趁年华">
  <meta name="author" content="李诩">
  <meta name="keywords" content="编程, 阅读, 音乐, 生活">
  <title>Structures and Other Data Forms - CD_LX</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carpe Diem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Structures-and-Other-Data-Forms_Inner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-06 20:04" pubdate>
        December 6, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Structures and Other Data Forms</h1>
            
            <div class="markdown-body" id="post-body">
              <p>C Primer Plus (Sixth Editioni) Chapter 14 Structures and Other Data Forms</p>
<a id="more"></a>
<h1 id="1-Structure-Declaration"><a href="#1-Structure-Declaration" class="headerlink" title="1. Structure Declaration"></a>1. Structure Declaration</h1><p>A <strong>structure declaration</strong> is the master plan that describes how a structure is put together. </p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> &#123;</span>
<span class="hljs-keyword">char</span> title[MAXTITL];
<span class="hljs-keyword">char</span> author[MAXAUTL];
<span class="hljs-keyword">float</span> value;
&#125;;</code></pre>
<p>This declaration describes a structure made up of two character arrays and one float variable. It does not create an actual data object, but it describes what constitutes such an object.</p>
<p>First comes the keyword <code>struct</code>. It identifies what comes next as a structure. </p>
<p>Next comes an optional <strong>tag</strong>—the word <code>book</code>—that is a shorthand label you can use to refer to this structure. Therefore, later we have this declaration:</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">library</span>;</span></code></pre>
<p>It declares library to be a structure variable using the book structure design.</p>
<p>Next in the structure declaration, the list of <strong>structure members</strong> are enclosed in a pair of braces.</p>
<p>A <strong>semicolon</strong> after the closing brace ends the definition of the structure design. </p>
<h1 id="2-Defining-a-Structure-Variable"><a href="#2-Defining-a-Structure-Variable" class="headerlink" title="2. Defining a Structure Variable"></a>2. Defining a Structure Variable</h1><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">library</span>;</span></code></pre>
<p>Seeing this instruction, the compiler creates the variable library. Using the book template, the compiler <strong>allots space</strong> for a char array of <strong>MAXTITL</strong> elements, for a char array of MAXAUTL elements, and for a float variable. </p>
<p>Combining the <strong>declaration</strong> and the variable <strong>definitions</strong>, as shown here, is the one circumstance in which a tag need not be used:</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-comment">/* no tag */</span>
<span class="hljs-keyword">char</span> title[MAXTITL];
<span class="hljs-keyword">char</span> author[MAXAUTL];
<span class="hljs-keyword">float</span> value;
&#125; library;</code></pre>
<h2 id="1-Initializing-a-Structure"><a href="#1-Initializing-a-Structure" class="headerlink" title="(1) Initializing a Structure"></a>(1) Initializing a Structure</h2><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">library</span> = &#123;</span>
<span class="hljs-string">"The Pious Pirate and the Devious Damsel"</span>,
<span class="hljs-string">"Renee Vivotte"</span>,
<span class="hljs-number">1.95</span>
&#125;;</code></pre>
<p>If you are <strong>initializing</strong> a structure with <strong>static storage duration</strong>, the values in the initializer list must be <strong>constant expressions</strong>. If the storage duration is <strong>automatic</strong>, the values in the list need<br>not be constants.</p>
<h2 id="2-Gaining-Access-to-Structure-Members"><a href="#2-Gaining-Access-to-Structure-Members" class="headerlink" title="(2) Gaining Access to Structure Members"></a>(2) Gaining Access to Structure Members</h2><p>Use a <strong>dot (.)</strong>, the structure member operator. For example, <code>library.value</code> is the value portion of library.</p>
<h2 id="3-Initializers-for-Structures"><a href="#3-Initializers-for-Structures" class="headerlink" title="(3) Initializers for Structures"></a>(3) Initializers for Structures</h2><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">gift</span> = &#123;</span> .value = <span class="hljs-number">25.99</span>,
.author = <span class="hljs-string">"James Broadfool"</span>,
.title = <span class="hljs-string">"Rue for the Toad"</span>&#125;;</code></pre>
<h1 id="2-Arrays-of-Structures"><a href="#2-Arrays-of-Structures" class="headerlink" title="2. Arrays of Structures"></a>2. Arrays of Structures</h1><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">library</span>[<span class="hljs-title">MAXBKS</span>];</span></code></pre>
<h1 id="3-Nested-Structures"><a href="#3-Nested-Structures" class="headerlink" title="3. Nested Structures"></a>3. Nested Structures</h1><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">guy</span> &#123;</span> <span class="hljs-comment">// second structure</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">names</span> <span class="hljs-title">handle</span>;</span> <span class="hljs-comment">// nested structure</span>
<span class="hljs-keyword">char</span> favfood[LEN];
<span class="hljs-keyword">char</span> job[LEN];
<span class="hljs-keyword">float</span> income;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">guy</span> <span class="hljs-title">fellow</span> = &#123;</span> <span class="hljs-comment">// initialize a variable</span>
&#123; <span class="hljs-string">"Ewen"</span>, <span class="hljs-string">"Villard"</span> &#125;,
<span class="hljs-string">"grilled salmon"</span>,
<span class="hljs-string">"personality coach"</span>,
<span class="hljs-number">68112.00</span>
&#125;;</code></pre>
<h1 id="4-Pointers-to-Structures"><a href="#4-Pointers-to-Structures" class="headerlink" title="4. Pointers to Structures"></a>4. Pointers to Structures</h1><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">guy</span> * <span class="hljs-title">him</span>;</span></code></pre>
<p>In summary, if <code>him</code> is a pointer to a type <code>guy</code> structure named <code>barney</code>, the following are all<br>equivalent:</p>
<pre><code class="hljs c">barney.income == (*him).income == him-&gt;income <span class="hljs-comment">// assuming him == &amp;barney</span></code></pre>
<h1 id="5-Telling-Functions-About-Structures"><a href="#5-Telling-Functions-About-Structures" class="headerlink" title="5. Telling Functions About Structures"></a>5. Telling Functions About Structures</h1><h2 id="1-Structure-Features"><a href="#1-Structure-Features" class="headerlink" title="(1) Structure Features"></a>(1) Structure Features</h2><p>Modern C allows you to <strong>assign one structure to another</strong>, something you can’t do with arrays.</p>
<p>That is, if <code>n_data</code> and <code>o_data</code> are both <strong>structures</strong> of the <strong>same type</strong>, you can do the following:</p>
<pre><code class="hljs c">o_data = n_data; <span class="hljs-comment">// assigning one structure to another</span></code></pre>
<p>This causes each member of <code>n_data</code> to be assigned the value of the corresponding member of <code>o_data</code>. This works even if a member happens to be an <strong>array</strong>. </p>
<p>Also, you can <strong>initialize</strong> one structure to another of the same type:</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">names</span> <span class="hljs-title">right_field</span> = &#123;</span><span class="hljs-string">"Ruthie"</span>, <span class="hljs-string">"George"</span>&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">names</span> <span class="hljs-title">captain</span> = <span class="hljs-title">right_field</span>;</span> <span class="hljs-comment">// initialize a structure to another</span></code></pre>
<h2 id="2-Character-Arrays-or-Character-Pointers-in-a-Structure"><a href="#2-Character-Arrays-or-Character-Pointers-in-a-Structure" class="headerlink" title="(2) Character Arrays or Character Pointers in a Structure"></a>(2) Character Arrays or Character Pointers in a Structure</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEN 20</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">names</span> &#123;</span>
<span class="hljs-keyword">char</span> first[LEN];
<span class="hljs-keyword">char</span> last[LEN];
&#125;;</code></pre>
<p>and</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pnames</span> &#123;</span>
<span class="hljs-keyword">char</span> * first;
<span class="hljs-keyword">char</span> * last;
&#125;;</code></pre>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">names</span> <span class="hljs-title">veep</span> = &#123;</span><span class="hljs-string">"Talia"</span>, <span class="hljs-string">"Summers"</span>&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pnames</span> <span class="hljs-title">treas</span> = &#123;</span><span class="hljs-string">"Brad"</span>, <span class="hljs-string">"Fallingjaw"</span>&#125;;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s and %s\n"</span>, veep.first, treas.first);</code></pre>
<p>For the struct names variable <code>veep</code>, the strings are stored inside the structure; the structure has allocated a total of 40 bytes to hold the two names. </p>
<p>For the struct <code>pnames</code> variable treas, however, the strings are stored wherever the compiler stores <strong>string constants</strong>. All the structure holds are the two addresses, which takes a total of 16 bytes on our system. </p>
<p>In short, the <strong>pointers</strong> in a <code>pnames</code> structure should be used only to manage strings that were created and <strong>allocated elsewhere</strong> in the program.</p>
<p>So if you want a structure to store the strings, it’s simpler to use <strong>character array members</strong>. Storing <strong>pointers-to-char</strong> has its uses, but it also has the potential for serious misuse.</p>
<h2 id="3-Structure-Pointers-and-malloc"><a href="#3-Structure-Pointers-and-malloc" class="headerlink" title="(3) Structure, Pointers, and malloc()"></a>(3) Structure, Pointers, and malloc()</h2><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">namect</span> &#123;</span>
<span class="hljs-keyword">char</span> * fname; <span class="hljs-comment">// using pointers instead of arrays</span>
<span class="hljs-keyword">char</span> * lname;
<span class="hljs-keyword">int</span> letters;
&#125;;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getinfo</span> <span class="hljs-params">(struct namect * pst)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">char</span> temp[SLEN];
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Please enter your first name.\n"</span>);
    s_gets(temp, SLEN);
    <span class="hljs-comment">// allocate memory to hold name</span>
    pst-&gt;fname = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">strlen</span>(temp) + <span class="hljs-number">1</span>);
    <span class="hljs-comment">// copy name to allocated memory</span>
    <span class="hljs-built_in">strcpy</span>(pst-&gt;fname, temp);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Please enter your last name.\n"</span>);
    s_gets(temp, SLEN);
    pst-&gt;lname = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">strlen</span>(temp) + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">strcpy</span>(pst-&gt;lname, temp);
&#125;</code></pre>
<h2 id="4-Compound-Literals-and-Structures-C99"><a href="#4-Compound-Literals-and-Structures-C99" class="headerlink" title="(4) Compound Literals and Structures (C99)"></a>(4) Compound Literals and Structures (C99)</h2><p>C99’s <strong>compound literal</strong> feature is available for <strong>structures</strong> as well as for <strong>arrays</strong>. It’s handy if you just need a <strong>temporary structure</strong> value. </p>
<p>For instance, you can use compound literals to create a structure to be used as a function argument or to be assigned to another structure. </p>
<pre><code class="hljs c"><span class="hljs-comment">/* complit.c -- compound literals */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXTITL 41</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXAUTL 31</span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> &#123;</span> <span class="hljs-comment">// structure template: tag is book</span>
<span class="hljs-keyword">char</span> title[MAXTITL];
<span class="hljs-keyword">char</span> author[MAXAUTL];
<span class="hljs-keyword">float</span> value;
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">readfirst</span>;</span>
    <span class="hljs-keyword">int</span> score;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Enter test score: "</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;score);
    <span class="hljs-keyword">if</span>(score &gt;= <span class="hljs-number">84</span>)
        readfirst = (struct book) &#123;<span class="hljs-string">"Crime and Punishment"</span>,
        <span class="hljs-string">"Fyodor Dostoyevsky"</span>,
        <span class="hljs-number">11.25</span>&#125;;
    <span class="hljs-keyword">else</span>
        readfirst = (struct book) &#123;<span class="hljs-string">"Mr. Bouncy's Nice Hat"</span>,
        <span class="hljs-string">"Fred Winsome"</span>,
        <span class="hljs-number">5.99</span>&#125;;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Your assigned reading:\n"</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s by %s: $%.2f\n"</span>,readfirst.title,
    readfirst.author, readfirst.value);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h2 id="5-Flexible-Array-Members-C99"><a href="#5-Flexible-Array-Members-C99" class="headerlink" title="(5) Flexible Array Members (C99)"></a>(5) Flexible Array Members (C99)</h2><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">flex</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">int</span> count;
<span class="hljs-keyword">double</span> average;
<span class="hljs-keyword">double</span> scores[]; <span class="hljs-comment">// flexible array member</span>
&#125;;</code></pre>
<p>C99 has a feature called the <strong>flexible array member</strong>. It lets you declare a <strong>structure</strong> for which the<br><strong>last member</strong> is an <strong>array with special properties</strong>. </p>
<p>One special property is that the array doesn’t exist—at least, not immediately. </p>
<p>The second special property is that, with the right code, you can use the flexible array member as if it did exist and has whatever number of elements you need. </p>
<p>Here are the rules for declaring a <strong>flexible array member</strong>:</p>
<ul>
<li>The flexible array member must be the <strong>last member</strong> of the structure.</li>
<li>There must be <strong>at least one other member</strong>.</li>
<li>The flexible array is <strong>declared</strong> like an ordinary array, except that the <strong>brackets are empty</strong>.<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">flex</span> * <span class="hljs-title">pf</span>;</span> <span class="hljs-comment">// declare a pointer</span>
<span class="hljs-comment">// ask for space for a structure and an array</span>
pf = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct flex) + <span class="hljs-number">5</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>));
pf-&gt;count = <span class="hljs-number">5</span>; <span class="hljs-comment">// set count member</span>
pf-&gt;scores[<span class="hljs-number">2</span>] = <span class="hljs-number">18.5</span>; <span class="hljs-comment">// access an element of the array member</span></code></pre>
Now you have a chunk of memory large enough to store count, average, and an array of five double values. </li>
</ul>
<pre><code class="hljs c"><span class="hljs-comment">// flexmemb.c -- flexible array member (C99 feature)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">flex</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">size_t</span> count;
<span class="hljs-keyword">double</span> average;
<span class="hljs-keyword">double</span> scores[]; <span class="hljs-comment">// flexible array member</span>
&#125;;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showFlex</span><span class="hljs-params">(<span class="hljs-keyword">const</span> struct flex * p)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">flex</span> * <span class="hljs-title">pf1</span>, *<span class="hljs-title">pf2</span>;</span>
    <span class="hljs-keyword">int</span> n = <span class="hljs-number">5</span>;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">int</span> tot = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// allocate space for structure plus array</span>
    pf1 = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct flex) + n * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>));
    pf1-&gt;count = n;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
    &#123;
        pf1-&gt;scores[i] = <span class="hljs-number">20.0</span> - i;
        tot += pf1-&gt;scores[i];
    &#125;
    pf1-&gt;average = tot / n;
    showFlex(pf1);
    n = <span class="hljs-number">9</span>;
    tot = <span class="hljs-number">0</span>;
    pf2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct flex) + n * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>));
    pf2-&gt;count = n;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
    &#123;
        pf2-&gt;scores[i] = <span class="hljs-number">20.0</span> - i/<span class="hljs-number">2.0</span>;
        tot += pf2-&gt;scores[i];
    &#125;
    pf2-&gt;average = tot / n;
    showFlex(pf2);
    <span class="hljs-built_in">free</span>(pf1);
    <span class="hljs-built_in">free</span>(pf2);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showFlex</span><span class="hljs-params">(<span class="hljs-keyword">const</span> struct flex * p)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Scores : "</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; p-&gt;count; i++)
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%g "</span>, p-&gt;scores[i]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nAverage: %g\n"</span>, p-&gt;average);
&#125;</code></pre>
<p><strong>Note:</strong></p>
<ul>
<li>First, don’t use structure assignment for copying.</li>
<li>Second, don’t use this sort of structure with functions that pass structures by value. </li>
<li>Third, don’t use a structure with a flexible array member as an <strong>element of an array</strong> or a <strong>member of another structure</strong>.</li>
</ul>
<h2 id="6-Anonymous-Structures-C11"><a href="#6-Anonymous-Structures-C11" class="headerlink" title="(6) Anonymous Structures (C11)"></a>(6) Anonymous Structures (C11)</h2><p>An <strong>anonymous</strong> structure is a structure member that is an <strong>unnamed structure</strong>.</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> id;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><span class="hljs-keyword">char</span> first[<span class="hljs-number">20</span>]; <span class="hljs-keyword">char</span> last[<span class="hljs-number">20</span>];&#125;; <span class="hljs-comment">// anonymous structure</span>
&#125;;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span> <span class="hljs-title">ted</span> = &#123;</span><span class="hljs-number">8483</span>, &#123;<span class="hljs-string">"Ted"</span>, <span class="hljs-string">"Grass"</span>&#125;&#125;;</code></pre>
<h1 id="6-Saving-the-Structure-Contents-in-a-File"><a href="#6-Saving-the-Structure-Contents-in-a-File" class="headerlink" title="6. Saving the Structure Contents in a File"></a>6. Saving the Structure Contents in a File</h1><p>The entire set of information held in a structure is termed a <strong>record</strong>, and the individual items are <strong>fields</strong>. </p>
<pre><code class="hljs c"><span class="hljs-comment">/* booksave.c -- saves structure contents in a file */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXTITL 40</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXAUTL 40</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXBKS 10 <span class="hljs-comment">/* maximum number of books */</span></span>
<span class="hljs-function"><span class="hljs-keyword">char</span> * <span class="hljs-title">s_gets</span><span class="hljs-params">(<span class="hljs-keyword">char</span> * st, <span class="hljs-keyword">int</span> n)</span></span>;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> &#123;</span> <span class="hljs-comment">/* set up book template */</span>
<span class="hljs-keyword">char</span> title[MAXTITL];
<span class="hljs-keyword">char</span> author[MAXAUTL];
<span class="hljs-keyword">float</span> value;
&#125;;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> <span class="hljs-title">library</span>[<span class="hljs-title">MAXBKS</span>];</span> <span class="hljs-comment">/* array of structures */</span>
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> index, filecount;
    FILE * pbooks;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">size</span> = <span class="hljs-keyword">sizeof</span> (struct book);
    <span class="hljs-keyword">if</span> ((pbooks = fopen(<span class="hljs-string">"book.dat"</span>, <span class="hljs-string">"a+b"</span>)) == <span class="hljs-literal">NULL</span>)
    &#123;
        <span class="hljs-built_in">fputs</span>(<span class="hljs-string">"Can't open book.dat file\n"</span>,<span class="hljs-built_in">stderr</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
    &#125;
    rewind(pbooks); <span class="hljs-comment">/* go to start of file */</span>
    <span class="hljs-keyword">while</span> (count &lt; MAXBKS &amp;&amp; fread(&amp;library[count],<span class="hljs-built_in">size</span>,<span class="hljs-number">1</span>,pbooks) == <span class="hljs-number">1</span>)
    &#123;
        <span class="hljs-keyword">if</span> (count == <span class="hljs-number">0</span>)
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Current contents of book.dat:"</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s by %s: $%.2f\n"</span>,library[count].title,
        library[count].author, library[count].value);
        count++;
    &#125;
    filecount = count;
    <span class="hljs-keyword">if</span> (count == MAXBKS)
    &#123;
        <span class="hljs-built_in">fputs</span>(<span class="hljs-string">"The book.dat file is full."</span>, <span class="hljs-built_in">stderr</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);
    &#125;
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Please add new book titles."</span>);
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Press [enter] at the start of a line to stop."</span>);
    <span class="hljs-keyword">while</span> (count &lt; MAXBKS &amp;&amp; s_gets(library[count].title, MAXTITL) != <span class="hljs-literal">NULL</span>
    &amp;&amp; library[count].title[<span class="hljs-number">0</span>] != <span class="hljs-string">'\0'</span>)
    &#123;
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Now enter the author."</span>);
        s_gets(library[count].author, MAXAUTL);
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Now enter the value."</span>);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%f"</span>, &amp;library[count++].value);
        <span class="hljs-keyword">while</span> (getchar() != <span class="hljs-string">'\n'</span>)
            <span class="hljs-keyword">continue</span>; <span class="hljs-comment">/* clear input line */</span>
        <span class="hljs-keyword">if</span> (count &lt; MAXBKS)
            <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Enter the next title."</span>);
    &#125;
    <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">0</span>)
    &#123;
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Here is the list of your books:"</span>);
        <span class="hljs-keyword">for</span> (index = <span class="hljs-number">0</span>; index &lt; count; index++)
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s by %s: $%.2f\n"</span>,library[index].title,
        library[index].author, library[index].value);
        fwrite(&amp;library[filecount],<span class="hljs-built_in">size</span>,count-filecount,pbooks);
    &#125;
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"No books? Too bad.\n"</span>);
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Bye.\n"</span>);
    fclose(pbooks);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">char</span> * <span class="hljs-title">s_gets</span><span class="hljs-params">(<span class="hljs-keyword">char</span> * st, <span class="hljs-keyword">int</span> n)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">char</span> * ret_val;
    <span class="hljs-keyword">char</span> * <span class="hljs-built_in">find</span>;
    ret_val = fgets(st, n, <span class="hljs-built_in">stdin</span>);
    <span class="hljs-keyword">if</span> (ret_val)
    &#123;
        <span class="hljs-built_in">find</span> = <span class="hljs-built_in">strchr</span>(st, <span class="hljs-string">'\n'</span>); <span class="hljs-comment">// look for newline</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">find</span>) <span class="hljs-comment">// if the address is not NULL,</span>
            *<span class="hljs-built_in">find</span> = <span class="hljs-string">'\0'</span>; <span class="hljs-comment">// place a null character there</span>
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">while</span> (getchar() != <span class="hljs-string">'\n'</span>)
        <span class="hljs-keyword">continue</span>; <span class="hljs-comment">// dispose of rest of line</span>
    &#125;
    <span class="hljs-keyword">return</span> ret_val;
&#125;</code></pre>
<h1 id="7-Unions"><a href="#7-Unions" class="headerlink" title="7. Unions"></a>7. Unions</h1><p>A <strong>union</strong> is a type that enables you to <strong>store different data types</strong> in the <strong>same memory space</strong> (but <strong>not simultaneously</strong>). </p>
<p>A typical use is a table designed to hold a mixture of types in some order that is neither regular nor known in advance. By using an array of unions, you can create an array of equal-sized units, each of which can hold a variety of data types.</p>
<p>Unions are set up in much the same way as structures. </p>
<pre><code class="hljs c"><span class="hljs-keyword">union</span> hold &#123;
<span class="hljs-keyword">int</span> digit;
<span class="hljs-keyword">double</span> bigfl;
<span class="hljs-keyword">char</span> letter;
&#125;;

<span class="hljs-keyword">union</span> hold fit; <span class="hljs-comment">// union variable of hold type</span>
fit.digit = <span class="hljs-number">23</span>; <span class="hljs-comment">// 23 is stored in fit; 2 bytes used</span>
fit.bigfl = <span class="hljs-number">2.0</span>; <span class="hljs-comment">// 23 cleared, 2.0 stored; 8 bytes used</span>
fit.letter = <span class="hljs-string">'h'</span>; <span class="hljs-comment">// 2.0 cleared, h stored; 1 byte used</span>
pu = &amp;fit;
x = pu-&gt;digit; <span class="hljs-comment">// same as x = fit.digit</span></code></pre>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">car_data</span> &#123;</span>
<span class="hljs-keyword">char</span> make[<span class="hljs-number">15</span>];
<span class="hljs-keyword">int</span> status; <span class="hljs-comment">/* 0 = owned, 1 = leased */</span>
<span class="hljs-comment">//Anonymous Unions (C11)</span>
<span class="hljs-keyword">union</span> &#123;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">owner</span> <span class="hljs-title">owncar</span>;</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">leasecompany</span> <span class="hljs-title">leasecar</span>;</span>
&#125;;
...
&#125;;</code></pre>

<h1 id="8-Enumerated-Types"><a href="#8-Enumerated-Types" class="headerlink" title="8. Enumerated Types"></a>8. Enumerated Types</h1><p>You can use the <strong>enumerated</strong> type to declare symbolic names to represent <strong>integer constants</strong>.</p>
<p>By using the <code>enum</code> keyword, you can create a new “type” and specify the values it may have. (Actually, enum constants are type <strong>int</strong>; therefore, they can be used wherever you would use an <strong>int</strong>.)</p>
<p>The <strong>purpose</strong> of <strong>enumerated</strong> types is to enhance the <strong>readability</strong> of a program. </p>
<p>The syntax is similar to that used for <strong>structures</strong>. </p>
<pre><code class="hljs c"><span class="hljs-keyword">enum</span> spectrum &#123;red, orange, yellow, green, blue, violet&#125;;
<span class="hljs-keyword">enum</span> spectrum color;
<span class="hljs-keyword">int</span> c;
color = blue;
<span class="hljs-keyword">if</span> (color == yellow)
...;
<span class="hljs-keyword">for</span> (color = red; color &lt;= violet; color++)
...;</code></pre>
<p>Although enumerators such as <code>red</code> and <code>blue</code> are type <strong>int</strong>, enumerated variables are more loosely constrained to be an integral type as long as the type can hold the enumerated constants. For example, the enumerated constants for spectrum have the range 0–5, so a compiler could choose to use <strong>unsigned char</strong> to represent the color variable.</p>
<p>Incidentally, some C enumeration properties don’t carry over to C++. For example, C allows you to apply the ++ operator to an enumeration variable, and the C++ standard doesn’t. </p>
<p>By default, the constants in the enumeration list are assigned the integer values 0, 1, 2, and so on. </p>
<pre><code class="hljs c"><span class="hljs-keyword">enum</span> levels &#123;low = <span class="hljs-number">100</span>, medium = <span class="hljs-number">500</span>, high = <span class="hljs-number">2000</span>&#125;;</code></pre>
<p>If you assign a value to one constant but not to the following constants, the following constants will be numbered sequentially. </p>
<pre><code class="hljs c"><span class="hljs-keyword">enum</span> feline &#123;cat, lynx = <span class="hljs-number">10</span>, puma, tiger&#125;;</code></pre>
<p>Then <code>cat</code> is 0, by default, and <code>lynx</code>, <code>puma</code>, and <code>tiger</code> are 10, 11, and 12, respectively.</p>
<p>Note that the <strong>enumerated</strong> types are for <strong>internal use</strong>. If you want to enter a value of <code>orange</code> for <code>color</code>, you have to enter a 1, not the word <code>orange</code>, or you can read in the string “orange” and have the program convert it to the value <code>orange</code>.</p>
<h1 id="9-typedef"><a href="#9-typedef" class="headerlink" title="9. typedef"></a>9. typedef</h1><p>The <strong>typedef</strong> facility is an advanced data feature that enables you to create your own <strong>name</strong> for<br>a <strong>type</strong>. It is similar to <strong>#define</strong> in that respect, but with three <strong>differences</strong>:</p>
<ul>
<li><p>Unlike <strong>#define</strong>, <strong>typedef</strong> is limited to giving symbolic names to <strong>types only</strong> and not to <strong>values</strong>.</p>
</li>
<li><p>The <strong>typedef</strong> interpretation is performed by the <strong>compiler</strong>, not the <strong>preprocessor</strong>.</p>
</li>
<li><p>Within its limits, <strong>typedef</strong> is more <strong>flexible</strong> than <strong>#define</strong>.</p>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> BYTE;
BYTE x, y[<span class="hljs-number">10</span>], * z;</code></pre>
<p>The <strong>scope</strong> of this definition depends on the <strong>location</strong> of the <strong>typedef</strong> statement. </p>
</li>
</ul>
<pre><code class="hljs c"><span class="hljs-comment">// use typedef with structures</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">complex</span> &#123;</span>
<span class="hljs-keyword">float</span> real;
<span class="hljs-keyword">float</span> imag;
&#125; COMPLEX;</code></pre>
<p><strong>typedef</strong> names are often used for <strong>complicated types</strong>.</p>
<pre><code class="hljs c">typedef char (* FRPTC ()) [5];</code></pre>
<p>makes <code>FRPTC</code> announce a type that is a <strong>function</strong> that returns a <strong>pointer</strong> to a five-element array of char. </p>
<p>When using <strong>typedef</strong>, bear in mind that it <strong>does not create new types</strong>; instead, it just creates convenient labels. </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C</a>
                    
                      <a class="hover-with-bg" href="/categories/C/C-Primer-Plus/">C Primer Plus</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                      <a class="hover-with-bg" href="/tags/C-Primer-Plus/">C Primer Plus</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/06/Bit-Fidding/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bit Fidding</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/06/File-Input-Output/">
                        <span class="hidden-mobile">File Input/Output</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#58C9B9',
      preload: 'none',
      audio: [{"name":"Bang Bang","artist":"Nancy Sinatra","url":"/music/songs/Bang Bang.mp3","cover":"/music/cover/Bang Bang.jpg","lrc":"/music/lyrics/Bang Bang.lrc"},{"name":"Silhouettes Of You","artist":"Isaac Gracie","url":"/music/songs/Silhouettes Of You.mp3","cover":"/music/cover/Silhouettes Of You.jpg","lrc":"/music/lyrics/Silhouettes Of You.lrc"},{"name":"Mad World","artist":"Adam Lambert","url":"/music/songs/Mad World.mp3","cover":"/music/cover/Mad World.jpg","lrc":"/music/lyrics/Mad World.lrc"},{"name":"Señorita","artist":"Shawn Mendes Camila Cabello","url":"/music/songs/Señorita.mp3","cover":"/music/cover/Señorita.jpg","lrc":"/music/lyrics/Señorita.lrc"},{"name":"Issues","artist":"Julia Michaels","url":"/music/songs/Issues.mp3","cover":"/music/cover/Issues.jpg","lrc":"/music/lyrics/Issues.lrc"},{"name":"Mystery of Love","artist":"Sufjan Stevens","url":"/music/songs/Mystery of Love.mp3","cover":"/music/cover/Mystery of Love.jpg","lrc":"/music/lyrics/Mystery of Love.lrc"},{"name":"Bad Things","artist":"Machine Gun Kelly Camila Cabello","url":"/music/songs/Bad Things.mp3","cover":"/music/cover/Bad Things.jpg","lrc":"/music/lyrics/Bad Things.lrc"},{"name":"小夜曲","artist":"Franz Schubert","url":"/music/songs/小夜曲.mp3","cover":"/music/cover/小夜曲.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Structures and Other Data Forms&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
