

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/groot.png">
  <link rel="icon" type="image/png" href="/img/groot.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="诗酒趁年华">
  <meta name="author" content="李诩">
  <meta name="keywords" content="编程, 阅读, 音乐, 生活">
  <title>Generic Algorithms - CD_LX</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carpe Diem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Sequential-Containers_Inner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-31 09:44" pubdate>
        January 31, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Generic Algorithms</h1>
            
            <div class="markdown-body" id="post-body">
              <p>C++ Primer(Fifth Edition) Chapter 10 Sequential Containers</p>
<a id="more"></a>

<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><p>Algorithms never change the size of the underlying container. Algorithms may change the values of the elements stored in the container, and they may move elements around within the container. They do not, however, ever add or remove elements directly.</p>
<h1 id="2-A-First-Look-at-the-Algorithms"><a href="#2-A-First-Look-at-the-Algorithms" class="headerlink" title="2.  A First Look at the Algorithms"></a>2.  A First Look at the Algorithms</h1><p>Although most algorithms are similar in that they operate over an input range, they differ in how they use the elements in that range. The most basic way to understand the algorithms is to know whether they read elements, write elements, or rearrange the order of the elements.</p>
<h2 id="1-Read-Only-Algorithms"><a href="#1-Read-Only-Algorithms" class="headerlink" title="(1) Read-Only Algorithms"></a>(1) Read-Only Algorithms</h2><p>The <code>find</code> function is one such algorithm.</p>
<p>Another read-only algorithm is <code>accumulate</code>, which is defined in the <code>numeric</code><br>header.</p>
<p>The <code>accumulate</code> function takes three arguments. The first two specify a range of elements to sum. The third is an initial value for the sum.</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// sum the elements in vec starting the summation with the value 0</span>
<span class="hljs-keyword">int</span> sum = accumulate(vec.cbegin(), vec.cend(), <span class="hljs-number">0</span>);</code></pre>
<p>sets <code>sum</code> equal to the sum of the elements in <code>vec</code>, using <code>0</code> as the starting point for the summation.</p>
<p><strong>The type of the third argument to accumulate determines which addition operator is used and is the type that accumulate returns.</strong></p>
<h3 id="Algorithms-and-Element-Types"><a href="#Algorithms-and-Element-Types" class="headerlink" title="Algorithms and Element Types"></a>Algorithms and Element Types</h3><p>The fact that <code>accumulate</code> uses its third argument as the starting point for the summation has an important implication: It must be possible to add the element type to the type of the sum. That is, the elements in the sequence must match or be convertible to the type of the third argument. </p>
<p>In this example, the elements in <code>vec</code> might be ints, or they might be double, or long long, or any other type that can be added to an int.</p>
<p>As another example, because <code>string</code> has a <code>+</code> operator, we can concatenate the elements of a <code>vector</code> of strings by calling accumulate:</p>
<pre><code class="hljs cpp"><span class="hljs-built_in">string</span> sum = accumulate(v.cbegin(), v.cend(), <span class="hljs-built_in">string</span>(<span class="hljs-string">""</span>));</code></pre>
<p>This call concatenates each element in <code>v</code> onto a <code>string</code> that starts out as the empty string. Note that we explicitly create a string as the third parameter. </p>
<p>Passing the empty string as a string literal would be a compile-time error:</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// error: no + on const char*</span>
<span class="hljs-built_in">string</span> sum = accumulate(v.cbegin(), v.cend(), <span class="hljs-string">""</span>);</code></pre>
<p>Had we passed a string literal, the type of the object used to hold the <code>sum</code> would be <code>const char*</code>. That type determines which <code>+</code> operator is used. Because there is no <code>+</code> operator for type <code>const char*</code>, this call will not compile.</p>
<h3 id="Algorithms-That-Operate-on-Two-Sequences"><a href="#Algorithms-That-Operate-on-Two-Sequences" class="headerlink" title="Algorithms That Operate on Two Sequences"></a>Algorithms That Operate on Two Sequences</h3><p>Another read-only algorithm is <code>equal</code>, which lets us determine whether two sequences hold the same values. </p>
<p>It compares each element from the first sequence to the corresponding element in the second. It returns true if the corresponding elements are equal, false otherwise. </p>
<p>The algorithm takes three iterators: The first two (as usual) denote the range of elements in the first sequence; the third denotes the first element in the second sequence:</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// roster2 should have at least as many elements as roster1</span>
equal(roster1.cbegin(), roster1.cend(), roster2.cbegin());</code></pre>
<p>Because <code>equal</code> operates in terms of iterators, we can call <code>equal</code> to compare elements in containers of different types. Moreover, the element types also need not be the same so long as we can use <code>==</code> to compare the element types. </p>
<p>For example, <code>roster1</code> could be a <code>vector&lt;string&gt;</code> and <code>roster2</code> a <code>list&lt;const char*&gt;</code>.</p>
<p><strong>Algorithms that take a single iterator denoting a second sequence assume that the second sequence is at least as large at the first.</strong></p>
<h2 id="2-Algorithms-That-Write-Container-Elements"><a href="#2-Algorithms-That-Write-Container-Elements" class="headerlink" title="(2) Algorithms That Write Container Elements"></a>(2) Algorithms That Write Container Elements</h2><p>Algorithms do not perform container operations, so they have no way themselves to change the size of a container.</p>
<p>The <code>fill</code> algorithm takes a pair of iterators that denote a range and a third argument that is a value. <code>fill</code> assigns the given value to each element in the input sequence:</p>
<p>The fill_n function takes a single iterator, a count, and a value.</p>
<pre><code class="hljs cpp">fill(vec.begin(), vec.end(), <span class="hljs-number">0</span>); <span class="hljs-comment">// reset each element to 0</span>
<span class="hljs-comment">// set a subsequence of the container to 10</span>
fill(vec.begin(), vec.begin() + vec.size()/<span class="hljs-number">2</span>, <span class="hljs-number">10</span>);

fill_n(vec.begin(), vec.size(), <span class="hljs-number">0</span>);</code></pre>
<h3 id="back-inserter"><a href="#back-inserter" class="headerlink" title="back_inserter"></a>back_inserter</h3><p>One way to ensure that an algorithm has enough elements to hold the output is to use an <code>insert</code> iterator. An <code>insert</code> iterator is an iterator that adds elements to a container.</p>
<p><code>back_inserter</code> takes a reference to a container and returns an <code>insert</code> iterator bound to that container. When we assign through that iterator, the assignment calls <code>push_back</code> to add an element with the given value to the container:</p>
<pre><code class="hljs cpp"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec; <span class="hljs-comment">// empty vector</span>
<span class="hljs-keyword">auto</span> it = back_inserter(vec); <span class="hljs-comment">// assigning through it adds elements to vec</span>
*it = <span class="hljs-number">42</span>; <span class="hljs-comment">// vec now has one element with value 42</span>
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec; <span class="hljs-comment">// empty vector</span>
<span class="hljs-comment">// ok: back_inserter creates an insert iterator that adds elements to vec</span>
fill_n(back_inserter(vec), <span class="hljs-number">10</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// appends ten elements to vec</span></code></pre>
<p>On each iteration, <code>fill_n</code> assigns to an element in the given sequence. Because we passed an iterator returned by <code>back_inserter</code>, each assignment will call <code>push_back</code> on <code>vec</code>. As a result, this call to <code>fill_n</code> adds ten elements to the end of <code>vec</code>, each of which has the value <code>0</code>.</p>
<h3 id="Copy-Algorithms"><a href="#Copy-Algorithms" class="headerlink" title="Copy Algorithms"></a>Copy Algorithms</h3><p>This algorithm takes three iterators. The first two denote an input range; the third denotes the beginning of the destination sequence. This algorithm copies elements from its input range into elements in the destination. It is essential that the destination passed to copy be at least as large as the input range.</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a1[] = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;
<span class="hljs-keyword">int</span> a2[<span class="hljs-keyword">sizeof</span>(a1)/<span class="hljs-keyword">sizeof</span>(*a1)]; <span class="hljs-comment">// a2 has the same size as a1</span>
<span class="hljs-comment">// ret points just past the last element copied into a2</span>
<span class="hljs-keyword">auto</span> ret = copy(begin(a1), end(a1), a2); <span class="hljs-comment">// copy a1 into a2</span></code></pre>
<p>Here we define an <code>array</code> named <code>a2</code> and use <code>sizeof</code> to ensure that <code>a2</code> has as many elements as the array <code>a1</code>.</p>
<p>The value returned by <code>copy</code> is the (incremented) value of its destination iterator. That is, <code>ret</code> will point just past the last element copied into <code>a2</code>. </p>
<pre><code class="hljs cpp"><span class="hljs-comment">// replace any element with the value 0 with 42</span>
replace(ilst.begin(), ilst.end(), <span class="hljs-number">0</span>, <span class="hljs-number">42</span>);</code></pre>
<p>If we want to leave the original sequence unchanged, we can call <code>replace_copy</code>. That algorithm takes a third iterator argument denoting a destination in which to write the adjusted sequence:</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// use back_inserter to grow destination as needed</span>
replace_copy(ilst.cbegin(), ilst.cend(),
            back_inserter(ivec), <span class="hljs-number">0</span>, <span class="hljs-number">42</span>);</code></pre>
<p>After this call, <code>ilst</code> is unchanged, and <code>ivec</code> contains a copy of <code>ilst</code> with the exception that every element in <code>ilst</code> with the value <code>0</code> has the value <code>42</code> in <code>ivec</code>.</p>
<h2 id="3-Algorithms-That-Reorder-Container-Elements"><a href="#3-Algorithms-That-Reorder-Container-Elements" class="headerlink" title="(3) Algorithms That Reorder Container Elements"></a>(3) Algorithms That Reorder Container Elements</h2><h3 id="Eliminating-Duplicates"><a href="#Eliminating-Duplicates" class="headerlink" title="Eliminating Duplicates"></a>Eliminating Duplicates</h3><p>To eliminate the duplicated words, we will first <code>sort</code> the <code>vector</code> so that duplicated words appear adjacent to each other. </p>
<p>Once the vector is sorted, we can use another library algorithm, named <code>unique</code>, to reorder the vector so that the unique elements appear in the first part of the vector. Because algorithms cannot do container operations, we’ll use the <code>erase</code> member of vector to actually remove the elements:</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">elimDups</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; &amp;words)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">// sort words alphabetically so we can find the duplicates</span>
    sort(words.begin(), words.end());
    <span class="hljs-comment">// unique reorders the input range so that each word appears once in the</span>
    <span class="hljs-comment">// front portion of the range and returns an iterator one past the unique range</span>
    <span class="hljs-keyword">auto</span> end_unique = unique(words.begin(), words.end());
    <span class="hljs-comment">// erase uses a vector operation to remove the nonunique elements</span>
    words.erase(end_unique, words.end());
&#125;</code></pre>
<p>The unique algorithm rearranges the input range to “eliminate” adjacent duplicated entries, and returns an iterator that denotes the end of the range of the unique values. </p>
<p>After the call to <code>unique</code>, the vector holds The size of words is unchanged.</p>
<p>The order of those elements is changed—the adjacent duplicates have been “removed”. </p>
<p>We put <code>remove</code> in quotes because <code>unique</code> doesn’t remove any elements. Instead, it overwrites adjacent duplicates so that the unique elements appear at the front of the sequence.</p>
<p>The iterator returned by <code>unique</code> denotes one past the last unique element. The elements beyond that point still exist, but we don’t know what values they have.</p>
<h1 id="3-Customizing-Operations"><a href="#3-Customizing-Operations" class="headerlink" title="3. Customizing Operations"></a>3. Customizing Operations</h1><h2 id="1-Passing-a-Function-to-an-Algorithm"><a href="#1-Passing-a-Function-to-an-Algorithm" class="headerlink" title="(1) Passing a Function to an Algorithm"></a>(1) Passing a Function to an Algorithm</h2><p>A <code>predicate</code> is an expression that can be called and that returns a value that can be used as a condition. </p>
<p>The predicates used by library algorithms are either unary predicates (meaning they have a single parameter) or binary predicates (meaning they have two parameters). </p>
<pre><code class="hljs cpp"><span class="hljs-comment">// comparison function to be used to sort by word length</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isShorter</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> &amp;s1, <span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> &amp;s2)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> s1.size() &lt; s2.size();
&#125;
<span class="hljs-comment">// sort on word length, shortest to longest</span>
sort(words.begin(), words.end(), isShorter);</code></pre>

<p>To keep the words of the same length in alphabetical order we can use the <code>stable_sort</code> algorithm. A <code>stable sort</code> maintains the original order among equal elements.</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// put words in alphabetical order and remove duplicates</span>
elimDups(words); 
<span class="hljs-comment">// resort by length, maintaining alphabetical order among words of the same length</span>
stable_sort(words.begin(), words.end(), isShorter);</code></pre>

<h2 id="2-Lambda-Expressions"><a href="#2-Lambda-Expressions" class="headerlink" title="(2) Lambda Expressions"></a>(2) Lambda Expressions</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/C/C-Primer/">C++ Primer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/C-Primer/">C++ Primer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/const-in-C-VS-C++/">
                        <span class="hidden-mobile">const in C VS C++</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#58C9B9',
      preload: 'none',
      audio: [{"name":"Bang Bang","artist":"Nancy Sinatra","url":"/music/songs/Bang Bang.mp3","cover":"/music/cover/Bang Bang.jpg","lrc":"/music/lyrics/Bang Bang.lrc"},{"name":"Silhouettes Of You","artist":"Isaac Gracie","url":"/music/songs/Silhouettes Of You.mp3","cover":"/music/cover/Silhouettes Of You.jpg","lrc":"/music/lyrics/Silhouettes Of You.lrc"},{"name":"Mad World","artist":"Adam Lambert","url":"/music/songs/Mad World.mp3","cover":"/music/cover/Mad World.jpg","lrc":"/music/lyrics/Mad World.lrc"},{"name":"Señorita","artist":"Shawn Mendes Camila Cabello","url":"/music/songs/Señorita.mp3","cover":"/music/cover/Señorita.jpg","lrc":"/music/lyrics/Señorita.lrc"},{"name":"Issues","artist":"Julia Michaels","url":"/music/songs/Issues.mp3","cover":"/music/cover/Issues.jpg","lrc":"/music/lyrics/Issues.lrc"},{"name":"Mystery of Love","artist":"Sufjan Stevens","url":"/music/songs/Mystery of Love.mp3","cover":"/music/cover/Mystery of Love.jpg","lrc":"/music/lyrics/Mystery of Love.lrc"},{"name":"Bad Things","artist":"Machine Gun Kelly Camila Cabello","url":"/music/songs/Bad Things.mp3","cover":"/music/cover/Bad Things.jpg","lrc":"/music/lyrics/Bad Things.lrc"},{"name":"小夜曲","artist":"Franz Schubert","url":"/music/songs/小夜曲.mp3","cover":"/music/cover/小夜曲.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Generic Algorithms&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
