<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/groot.png">
  <link rel="icon" type="image/png" href="/img/groot.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>史记 伍子胥列传第六 - CD_QZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gruvbox-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carpe Diem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/wuzixu.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-31 17:22">
                    May 31, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    66
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>书籍：<a href="http://www.shicimingju.com/book/shijisanjiazhu/73.html" target="_blank" rel="noopener">史记 伍子胥列传第六</a></p>
<p><strong>三家注：</strong> 南朝宋裴骃《史记集解》、唐司马贞《史记索隐》、唐张守节《史记正义》的合称。</p>
<h1 id="原文及三家注"><a href="#原文及三家注" class="headerlink" title="原文及三家注"></a>原文及三家注</h1><blockquote>
<p>伍子胥者，楚人也，名员。员父曰伍奢。员兄曰伍尚。其先曰伍举，以直谏事<a href="">楚庄王</a>，<font color = blue>【索隐】：按：举直谏，见<a href="">左氏、楚系家</a>。</font>有显，故其後世有名於楚。</p>
</blockquote>
<blockquote>
<p>楚平王有太子名曰建，使伍奢为<a href="">太傅</a>，费无忌<font color = blue>【索隐】：按：左传作“费无极”。</font>为<a href="">少傅</a>。无忌不忠於太子建。平王使无忌为太子取妇於秦，秦女好，无忌驰归报平王曰：“秦女绝美，王可自取，而更为太子取妇。”平王遂自取秦女而绝爱幸之，生子轸。更为太子取妇。</p>
</blockquote>
<blockquote>
<p>无忌既以秦女自媚於平王，因去太子而事平王。恐一旦平王卒而太子立，杀己，乃因谗太子建。建母，蔡女也，无宠於平王。平王稍益疏建，使建守城父，<font color = blue>【集解】：地理志颍川有城父县。【索隐】：本陈邑，楚伐陈而有之。地理志颍川有城父县。</font>备边兵。</p>
</blockquote>
<p>　　</p>
<blockquote>
<p>顷之，无忌又日夜言太子短於王曰：“太子以秦女之故，不能无怨望，原王少自备也。自太子居城父，<a href="http://www.cihai123.com/cidian/1207386.html" target="_blank" rel="noopener">将兵</a>，外交诸侯，且欲入为乱矣。”平王乃召其太傅伍奢考问之。伍奢知无忌谗太子於平王，因曰：“王独柰何以谗贼小臣疏骨肉之亲乎？”无忌曰：“王今不制，其事成矣。王且见禽。”於是平王怒，囚伍奢，而使城父司马奋扬<font color = blue>【索隐】：城父司马之姓名也。</font>往杀太子。行未至，奋扬使人先告太子：“太子急去，不然将诛。”太子建亡奔宋。</p>
</blockquote>
<blockquote>
<p>无忌言於平王曰：“伍奢有二子，皆贤，不诛且为楚忧。可以其父质而召之，不然且为楚患。”王使使谓伍奢曰：“能致汝二子则生，不能则死。”伍奢曰：“尚为人仁，呼必来。员为人刚戾忍卼，<font color = blue>【集解】：音火候反。【索隐】：邹氏云：“一作‘诟’，骂也，音逅。”刘氏音火候反。</font>能成大事，彼见来之并禽，其势必不来。”王不听，使人召二子曰：“来，吾生汝父；不来，今杀奢也。”伍尚欲往，员曰：“楚之召我兄弟，非欲以生我父也，恐有脱者後生患，故以父为质，诈召二子。二子到，则父子俱死。何益父之死？往而令<a href="http://www.cihai123.com/zidian/1085671.html" target="_blank" rel="noopener">雠</a>不得报耳。不如奔他国，借力以雪父之耻，俱灭，无为也。”伍尚曰：“我知往终不能全父命。然恨父召我以求生而不往，<font color = green>後不能雪耻，终为天下笑耳</font>。”谓员：“可去矣！汝能报杀父之雠，我将归死。”尚既就执，使者捕伍胥。伍胥贯弓<font color = blue>【集解】：贯，乌还反。【索隐】：刘氏音贯为弯，又音古患反。贯谓满张弓。</font>执矢乡使者，使者不敢进，伍胥遂亡。闻太子建之在宋，往从之。奢闻子胥之亡也，曰：“楚国君臣且苦兵矣。”伍尚至楚，楚并杀奢与尚也。</p>
</blockquote>
<p><strong>感想：</strong>  看伍尚说的话，觉得他真是懦弱的人，不逃走是怕别人说他不顾父亲的性命，自己逃走，以后如果不能报仇就成了笑话，去赴死并不表明他有多孝顺或勇敢，恰恰说明他的懦弱无能，死很容易，逃走活下来并且报仇才十分困难。伍子胥逃走并非对父亲没有感情，只顾自己，胆小，恰恰是明白去了和父亲一起送死，这样没人报仇血恨，他真是个冷静理智的人，能冷静分析形式，他心里也明白报仇不会很容易，但不会向自己哥哥一样因为担心逃走又不能报仇成为笑柄，他不在乎别人的目光，坚持做自己认为对的事。</p>
<blockquote>
<p>伍胥既至宋，宋有华氏之乱，<font color = blue>【索隐】：春秋昭二十年，宋华亥、向宁、华定与君争而出奔是也。</font>乃与太子建俱奔於郑。<font color = green>郑人甚善之</font>。太子建又適（适，到、前往）晋，晋顷公曰：“太子既善郑，郑信太子。太子能为我内应，而我攻其外，灭郑必矣。灭郑而封太子。”太子乃还郑。<font color = green>事未会，会自私欲杀其从者，从者知其谋，乃告之於郑</font>。郑定公与子产诛杀太子建。建有子名胜。伍胥惧，乃与胜俱奔吴。到昭关，<font color = blue>【索隐】：其关在江西、乃吴楚之境也。</font>昭关欲执之。伍胥遂与胜独身步走，几不得脱。追者在後。至江，江上有一渔父乘船，知伍胥之急，乃渡伍胥。伍胥既渡，解其剑曰：“此剑直百金，以与父。”父曰：“楚国之法，得伍胥者赐粟五万石，爵执珪，岂徒百金剑邪！”不受。<font color = green>伍胥未至吴而疾，止中道，乞食</font>。<font color = blue>【集解】：张勃曰：“子胥乞食处在丹阳溧阳县。”【索隐】：按：张勃，晋人，吴鸿胪严之子也，作吴录，裴氏注引之是也。溧音栗，水名也。</font>至於吴，吴王僚方用事，公子光为将。伍胥乃因公子光以求见吴王。</p>
</blockquote>
<p><strong>感想：</strong><br>1、郑既然对太子建很好，他为什么还要背叛郑国，恩将仇报和晋一起想灭了郑，是因为郑虽然善待他，但他在郑呆着也只是个客人，没权势，而晋承诺灭了郑就将郑分封给他，这种做法太不厚道了，想要报仇或权势就凭自己的能力获取利用郑的友善恩将仇报，就算成功谋杀也不得人心，以后也会遭到报复。且根据后面太子密谋后又因为私事想杀了随从，因此随从背叛了他，可见太子建是个没什么谋略的人，可能性情有点暴躁，逃亡在外，还有随从跟着，想必对他有些忠心，而且密谋背叛的这么私密的事随从也知道，应该是一直跟着自己，比较信任的人，但又因为个人私事要杀了随从，且不说是不是这个随从犯了不可饶恕的错真的该杀，既然决定杀人，这个人还知道自己这么大的秘密，就该当机立断干脆的杀了，结果还让随从逃了告密。这个桥段总觉得很熟悉，在其他什么地方见过，也是类似密谋事情，然后成事前因为处置下属遭到下属背叛。很不能理解，这么重要的事被人知道，要么直接杀了要么不应该在这种关键时刻得罪知情人。就像在官渡之战中许攸在关键时刻背叛袁绍一样。</p>
<p>2、 伍子胥逃亡路上真是艰辛，看到他没到吴国时因得病而讨饭吃，觉得伍子胥真是真英雄，能忍，意志坚定。</p>
<blockquote>
<p><font color = green>久之</font>，楚平王以其边邑锺离与吴边邑卑梁氏俱蚕，两女子争桑相攻，乃大怒，至於两国举兵相伐。吴使公子光伐楚，拔其锺离、居巢而归。<font color = blue>【索隐】：二邑，楚县也。按：锺离县在六安，古锺离子之国，系本谓之“终犁”，嬴姓之国。居巢亦国也。桀奔南巢，其国盖远。尚书序“巢伯来朝”，盖因居之於淮南楚地也。</font>伍子胥说吴王僚曰：“楚可破也。原复遣公子光。”公子光谓吴王曰：“彼伍胥父兄为戮於楚，而劝王伐楚者，欲以自报其雠耳。伐楚未可破也。”伍胥知公子光有内志，欲杀王而自立，未可说以外事，乃进专诸<font color = blue>【索隐】：左传谓之“专设诸”。</font>於公子光，<font color = green>退而与太子建之子胜耕於野</font>。</p>
</blockquote>
<p><strong>感想：</strong> 看到这段越发敬佩伍子胥，历经千难万险终于到达吴国后没有急功近利立刻想办法说服吴王攻打楚国报仇，而是等待时机，从<code>久之</code>可见，等到能攻打楚国的机会，却发现公子光的心思，于是认清形式退出继续等待时机，且走前向公子光推荐刺客专诸，这样也讨好了公子光。</p>
<blockquote>
<p>五年而楚平王卒。初，平王所夺太子建秦女生子轸，及平王卒，轸竟立为後，是为昭王。吴王僚因楚丧，使二公子将兵往袭楚。楚发兵绝吴兵之後，不得归。吴国内空，而公子光乃令专诸袭刺吴王僚而自立，是为吴王阖庐。阖庐既立，得志，乃召伍员以为行人，而与谋国事。</p>
</blockquote>
<blockquote>
<p>楚诛其大臣郤宛、伯州犁，伯州犁之孙伯嚭亡奔吴，<font color = blue>【集解】：徐广曰：“伯州犁者，晋伯宗之子也。伯州犁之子曰郤宛，郤宛之子曰伯嚭。宛亦姓伯，又别氏郤。楚世家云杀郤宛，宛之宗姓伯氏子曰嚭。吴世家云楚诛伯州犁，其孙伯嚭奔吴也。”【索隐】：按：州犁，伯宗子也。郄宛，州犁子。伯嚭，郄宛子。嚭音喜。伯氏别姓郄。</font>吴亦以嚭为大夫。前王僚所遣二公子将兵<font color = blue>【索隐】：公子烛庸及盖馀也。</font>伐楚者，道绝不得归。後闻阖庐弑王僚自立，遂以其兵降楚，楚封之於舒。<font color = blue>阖庐立三年，乃兴师与伍胥、伯嚭伐楚</font>，拔舒，遂禽故吴反二将军。<font color = green>因欲至郢，将军孙武曰：“民劳，未可，且待之。”乃归</font>。</p>
</blockquote>
<p><strong>感想：</strong> 伍子胥等了那么多年，等吴王想一举攻灭楚国的时候，还能分清形式，理智的劝说吴王时机未到。虽然这里劝说的人是孙武，但根据后文，伍子胥也不赞同此时继续出兵的，而且有人质疑孙武和伍子胥是一个人，我也觉得有这种可能性，且史记关于孙武的描述太少，其他史书也是。</p>
<blockquote>
<p>四年，吴伐楚，取六与灊。<font color = blue>【集解】：六，古国，皋陶之後所封。灊县有天柱山。【索隐】：六，古国也，皋陶之後所封。灊县有天柱山。</font>五年，伐越，败之。六年，楚昭王使公子囊瓦<font color = blue>【集解】：案：左传楚公子贞字子囊，其孙名瓦，字子常。此言公子，又兼称囊瓦，误也。【索隐】：按：左氏楚公子贞字子囊，其孙名瓦，字子常。此言公子，又兼称囊瓦，盖误。</font>将兵伐吴。吴使伍员迎击，大破楚军於豫章，<font color = blue>【集解】：豫章在江南。【索隐】：按：杜预云“昔豫章在江北，盖分後徙之於江南也”。</font>取楚之居巢。</p>
</blockquote>
<blockquote>
<p>九年，吴王阖庐谓子胥、孙武曰：“始子言郢未可入，今果何如？”二子对曰：“楚将囊瓦贪，而唐、蔡皆怨之。王必欲大伐之，必先得唐、蔡乃可。”阖庐听之，悉兴师与唐、蔡伐楚，与楚夹汉水而陈。吴王之弟夫概<font color = blue>【索隐】：古赉反。</font>将兵请从，王不听，遂以其属五千人击楚将子常。<font color = bule>【集解】：子常，公孙瓦。【索隐】：公孙瓦也。</font>子常败走，奔郑。於是吴乘胜而前，五战，遂至郢。&lt;&gt;font color = blue【集解】：郢，楚都。【索隐】：郢，楚都也。音以正反，又一音以井反。</font>己卯，楚昭王出奔。庚辰，吴王入郢。</p>
</blockquote>
<blockquote>
<p>　昭王出亡，入云梦；盗击王，王走郧。<font color = blue>【集解】：音云，国名。【索隐】：奏云二音。走，向也。郧，国名。</font>郧公弟怀曰：“平王杀我父，我杀其子，不亦可乎！”郧公恐其弟杀王，与王奔随。<font color = blue>【正义】：今有楚昭王故城，昭王奔随之处，宫之北城即是。</font>吴兵围随，谓随人曰：“周之子孙在汉川者，楚尽灭之。”随人欲杀王，王子綦匿王，己自为王以当之。随人卜与王於吴，不吉，乃谢吴不与王。</p>
</blockquote>
<blockquote>
<p>始伍员与申包胥为交，员之亡也，谓包胥曰：“我必覆楚。”包胥曰：“我必存之。”及吴兵入郢，伍子胥求昭王。既不得，乃掘楚平王墓，出其尸，鞭之三百，然後已。申包胥亡於山中，使人谓子胥曰：“子之报雠，其以甚乎！吾闻之，人众者胜天，天定亦能破人。<font color = blue>【正义】：申包胥言闻人众者虽一时凶暴胜天，及天降其凶，亦破於彊暴之人。</font>今子故平王之臣，亲北面而事之，今至於<a href="http://www.cihai123.com/zidian/1090173.html" target="_blank" rel="noopener">僇</a>死人，此岂其无天道之极乎！”伍子胥曰：“为我谢申包胥曰，吾日莫途远，吾故倒行而逆施之。”<font color = blue>【索隐】：按：倒音丁老反。施音如字。子胥言志在复雠，常恐且死，不遂本心，今幸而报，岂论理乎！譬如人行，前途尚远，而日势已莫，其在颠倒疾行，逆理施事，何得责吾顺理乎！</font>於是申包胥走秦告急，求救於秦。秦不许。包胥立於秦廷，昼夜哭，七日七夜不绝其声。秦哀公怜之，曰：“楚虽无道，有臣若是，可无存乎！”乃遣车五百乘救楚击吴。六月，败吴兵於稷。<font color = blue>【集解】：稷丘，地名，在郊外。【索隐】：按：左传作“稷丘”。杜预云“稷丘，地名，在郊外”。</font>会吴王久留楚求昭王，而阖庐弟夫概乃亡归，自立为王。阖庐闻之，乃释楚而归，击其弟夫概。夫概败走，遂奔楚。楚昭王见吴有内乱，乃复入郢。封夫概於堂谿，<font color = blue>【集解】：徐广曰：“在慎县。”骃案：地理志汝南有吴房县。应劭曰“夫概奔楚，封於堂谿，本房子国，以封吴，故曰吴房”，然则不得在慎县也。【正义】：案：今豫州吴房县在州西北九十里。</font>为堂谿氏。楚复与吴战，败吴，吴王乃归。</p>
</blockquote>
<blockquote>
<p>後二岁，阖庐使太子夫差将兵伐楚，取番。<font color = blue>【集解】：音普寒反，又音婆。【索隐】：音普寒反，又音婆。盖鄱阳也。</font>楚惧吴复大来，乃去郢，徙於鄀。<font color = blue>【集解】：楚地，音若。【索隐】：音若。鄀，楚地，今阙。</font>当是时，吴以伍子胥、孙武之谋，西破彊楚，北威齐晋，南服越人。</p>
</blockquote>
<blockquote>
<p>其後四年，孔子相鲁。</p>
</blockquote>
<blockquote>
<p>　後五年，伐越。越王句践迎击，败吴於姑苏，伤阖庐指，<font color = blue>【正义】：姑苏当作“槜李”，乃文误也。左传云“战槜李，伤将指，卒於陉”是也。解在吴世家。</font>军卻。阖庐病创<font color = blue>【集解】：楚良反。【索隐】：音疮。</font>将死，谓太子夫差曰：“尔忘句践杀尔父乎？”夫差对曰：“不敢忘。”是夕，阖庐死。夫差既立为王，以伯嚭为<a href="">太宰</a>，习战射。二年後伐越，败越於夫湫。<font color = blue>【集解】：音椒。【索隐】：音椒，又如字。【正义】：太湖中椒山也。解在吴世家。</font>越王句践乃以馀兵五千人栖於会稽之上，<font color = blue>【正义】：土地名，在越州会稽县东南十二里。</font>使大夫种<font color = blue>【索隐】：刘氏云“大夫姓，种名”，非也。按：今吴南有文种埭，则种姓文，为大夫官也。【正义】：高诱云：“大夫种，姓文氏，字子禽，楚之郢人。</font>”厚币遗吴太宰嚭以请和，求委国为臣妾。吴王将许之。伍子胥谏曰：<font color = green>“越王为人能辛苦。今王不灭，後必悔之。</font>”吴王不听，用太宰嚭计，与越平。</p>
</blockquote>
<blockquote>
<p>其後五年，而吴王闻齐景公死而大臣争宠，新君弱，乃兴师北伐齐。伍子胥谏曰：“<font color = green>句践食不重味，吊死问疾，且欲有所用之也。此人不死，必为吴患。今吴之有越，犹人之有腹心疾也。而王不先越而乃务齐，不亦谬乎！</font>”吴王不听，伐齐，大败齐师於艾陵，<font color = blue>【正义】：括地志云：“艾山在兗州博城县南百六十里，本齐博邑。”</font>遂威邹鲁之君以归。<font color = blue>【正义】：邹君居兗州邹县。鲁，曲阜县。</font>益疏子胥之谋。</p>
</blockquote>
<blockquote>
<p>其後四年，吴王将北伐齐，越王句践用子贡之谋，乃率其众以助吴，而重宝以献遗太宰嚭。太宰嚭既数受越赂，其爱信越殊甚，日夜为言於吴王。吴王信用嚭之计。伍子胥谏曰：“夫越，腹心之病，今信其浮辞诈伪而贪齐。破齐，譬犹石田，无所用之。且盘庚之诰曰：‘有颠越不恭，劓殄灭之，俾无遗育，无使易种于兹邑。’此商之所以兴。原王释齐而先越；若不然，後将悔之无及。”而吴王不听，使子胥於齐。子胥临行，谓其子曰：“吾数谏王，王不用，吾今见吴之亡矣。汝与吴俱亡，无益也。”乃属其子於齐鲍牧，而还报吴。</p>
</blockquote>
<p><strong>感想：</strong> 伍子胥有聪明的看出勾践的阴谋，劝谏夫差杀了勾践没错，夫差不听劝谏预料吴国下场而送儿子离开也没问题，关键是为什么偏偏是送去齐国，这时候夫差一心攻打齐国，这种做法不是很让人怀疑他跟齐国勾结吗？？？</p>
<blockquote>
<p>吴太宰嚭既与子胥有隙，因谗曰：“子胥为人刚暴，少恩，猜贼，其怨望恐为深祸也。前日王欲伐齐，子胥以为不可，王卒伐之而有大功。子胥耻其计谋不用，乃反怨望。而今王又复伐齐，子胥专愎<font color = blue>【索隐】：皮逼反。彊谏，沮【集解】：自吕反。</font>毁用事，徒幸吴之败以自胜其计谋耳。今王自行，悉国中武力以伐齐，而子胥谏不用，因辍谢，详病不行。王不可不备，此起祸不难。且嚭使人微伺之，其使於齐也，乃属其子於齐之鲍氏。夫为人臣，内不得意，外倚诸侯，自以为先王之谋臣，今不见用，常鞅鞅怨望。原王早图之。”吴王曰：“微子之言，吾亦疑之。”乃使使赐伍子胥属镂<font color = blue>【集解】：录于反。</font>之剑，曰：“子以此死。”伍子胥仰天叹曰：“嗟乎！谗臣嚭为乱矣，王乃反诛我。我令若父霸。自若未立时，诸公子争立，我以死争之於先王，几不得立。<font color = blue>【正义】：几音祈。</font>若既得立，欲分吴国予我，我顾不敢望也。然今若听谀臣言以杀长者。”乃告其舍人曰：“<font color = green>必树吾墓上以梓，令可以为器；</font><font color = blue>【正义】：器谓棺也，以吴必亡也。左传云：“树吾墓槚，槚可材也，吴其亡乎！”而抉【索隐】：乌穴反。抉亦决也。</font><font color = green>吾眼县吴东门之上，</font><font color = blue>【正义】：东门，门，谓磡门也，今名葑门。音普姑反。磡音覆浮反。越军开示浦，子胥涛荡罗城，开此门，有随涛入，故以名门。顾野王云“磡鱼一名江豚，欲风则涌”也。以观越寇之入灭吴也。”</font>乃自刭死。吴王闻之大怒，乃取子胥尸盛以鸱夷革，<font color = blue>【集解】：应劭曰：“取马革为鸱夷，鸱夷，榼形。”【正义】：盛音成。榼，古曷反。</font>浮之江中。<font color = blue>【集解】：徐广曰：“鲁哀公十一年。”【正义】：案：年表云吴王夫差十一年也。</font>吴人怜之，为立祠於江上，<font color = blue>【正义】：吴地记曰：“越军於苏州东南三十里三江口，又向下三里，临江北岸立坛，杀白马祭子胥，杯动酒尽，後因立庙於此江上。今其侧有浦名上坛浦。至晋会稽太守麋豹，移庙吴郭东门内道南，今庙见在。”</font>因命曰胥山。<font color = blue>【集解】：张晏曰：“胥山在太湖边，去江不远百里，故云江上。”【正义】：吴地记云：“胥山，太湖边胥湖东岸山，西临胥湖，山有古丞胥二王庙。”按：其庙不干子胥事，太史误矣，张注又非。</font></p>
</blockquote>
<blockquote>
<p>吴王既诛伍子胥，遂伐齐。齐鲍氏杀其君悼公而立阳生。吴王欲讨其贼，不胜而去。其後二年，吴王召鲁卫之君会之橐皋。<font color = blue>【索隐】：音拓皋二音。杜预云：“地名，在淮南逡遒县东南。”【正义】：橐皋故县在庐州巢县西北五十六里。</font>其明年，因北大会诸侯於黄池，<font color = blue>【正义】：在汴州封丘县南七里。</font>以令周室。越王句践袭杀吴太子，<font color = blue>【索隐】：左传太子名友。</font>破吴兵。吴王闻之，乃归，使使厚币与越平。後九年，越王句践遂灭吴，杀王夫差；而诛太宰嚭，以不忠於其君，而外受重赂，与己比（与坏人勾结）<font color = blue>【正义】：纪鼻二音。</font>周（和人团结）也。</p>
</blockquote>
<blockquote>
<p>伍子胥初所与俱亡故楚太子建之子胜者，在於吴。吴王夫差之时，楚惠王欲召胜归楚。叶公<font color = blue>【正义】：上式涉反。杜预云：“子高，沈诸梁。”</font>谏曰：“胜好勇而阴求死士，殆有私乎！”惠王不听。遂召胜，使居楚之边邑鄢，<font color = blue>【集解】：徐广曰：“颍川鄢陵是。”【正义】：鄢音偃。括地志云：“故郾城在豫州郾城县南五里，与襃信白亭相近。”</font>号为白公。<font color = blue>【集解】：徐广曰：“汝南襃信县有白亭。”【正义】：括地志云：“白亭在豫州襃信县南四十二里，又有白公故城。又许州扶沟县北四十五里北又有白亭也。”</font>白公归楚三年而吴诛子胥。</p>
</blockquote>
<blockquote>
<p>白公胜既归楚，怨郑之杀其父，乃阴养死士求报郑。归楚五年，请伐郑，楚令尹子西许之。兵未发而晋伐郑，郑请救於楚。楚使子西往救，与盟而还。白公胜怒曰：“非郑之仇，乃子西也。”胜自砺剑，人问曰：<font color = blue>【索隐】：左传作“子期之子平见曰‘王孙何自砺也’”。</font>“何以为？”胜曰：“欲以杀子西。”子西闻之，笑曰：“胜如卵耳，何能为也。”</p>
</blockquote>
<p><strong>感想：<br>1、</strong> 楚惠王是搞笑吗？还是天生老好人，接回太子建的儿子，又答应他出兵伐郑，结果郑来求救反而又帮郑。<br>2、白公胜居然要报仇就找郑国，居然把怨气撒到子西身上，搞笑吧，自己没能力报仇，就转移弱一点的对象。</p>
<blockquote>
<p>其後四岁，白公胜与石乞袭杀楚令尹子西、司马子綦<font color = blue>【索隐】：左传作“子期”也。</font>於朝。石乞曰：“不杀王，不可。”乃劫王如高府。<font color = blue>【索隐】：杜预云：“楚之别府也。”</font>石乞从者屈固<font color = blue>【集解】：徐广曰：“一作‘惠王从者屈固’。楚世家亦云‘王从者’。”【索隐】：按：徐广曰一作“惠王从者屈固”，盖此本为得。而左传云“石乞尹门，圉公阳穴宫，负王以如昭夫人之宫”，则公阳是楚之大夫，王之从者也。</font>负楚惠王亡走昭夫人之宫。<font color = blue>【索隐】：昭王夫人即惠王母，越女也。</font>叶公闻白公为乱，率其国人攻白公。白公之徒败，亡走山中，自杀。<font color = blue>【正义】：左传云白公奔而缢。</font>而虏石乞，而问白公尸处，不言将亨。石乞曰：“事成为卿，不成而亨，固其职也。”终不肯告其尸处。遂亨石乞，而求惠王复立之。</p>
</blockquote>
<blockquote>
<p>太史公曰：怨毒之於人甚矣哉！王者尚不能行之於臣下，况同列乎！<font color = green>向令伍子胥从奢俱死，何异蝼蚁。弃小义，雪大耻，名垂於後世，悲夫！方子胥窘於江上，</font><font color = blue>【索隐】：窘音求殒反。</font><font color = green>道乞食，志岂尝须臾忘郢邪？故隐忍就功名，非烈丈夫孰能致此哉？</font>白公如不自立为君者，其功谋亦不可胜道者哉！<br><font color = blue>【索隐述赞】谗人罔极，交乱四国。嗟彼伍氏，被兹凶慝！员独忍诟，志复冤毒。霸吴起师，伐楚逐北。鞭尸雪耻，<a href="http://www.cihai123.com/zidian/1089002.html" target="_blank" rel="noopener">抉</a>眼弃德。</font></p>
</blockquote>
<p><strong>疑问 ：</strong> <code>抉眼弃德</code> 怎么理解?感觉对伍子胥的评价挺正面的，最后一句<code>弃德</code>什么意思？？</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>伍子胥是我心中的一代英雄，隐忍活着为父报仇的孝心，为吴王阖闾出谋划策的智慧，看出勾践祸心的先见之明，抉眼赴死的忠贞刚毅真的十分令人敬佩。</p>
<h1 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h1><p>伍奢：员为人刚戾忍卼，能成大事。</p>
<p>陈轸：子胥忠其君，天下皆欲以为臣。孝已爱其亲，天下皆欲以为子。</p>
<p>范雎：<a href="https://so.gushiwen.org/mingju/juv_e3a316a46dc8.aspx" target="_blank" rel="noopener">使臣得尽谋如伍子胥，加之以幽囚，终身不复见，是臣之说行也，臣又何忧？</a></p>
<p>韩婴：伍子胥前功多，后戮死，非知有盛衰也，前遇阖闾，后遇夫差也。</p>
<p>桓宽：<a href="https://so.gushiwen.cn/guwen/bookv_46653FD803893E4FA845038BFDACDD4C.aspx" target="_blank" rel="noopener">缟素不能自分于缁墨，贤圣不能自理于乱世。是以箕子执囚，比干被刑。伍员相阖闾以霸，夫差不道，流而杀之。乐毅信功于燕昭，而见疑于惠王。人臣尽节以徇名，遭世主之不用。</a>（盐铁论 卷二 非鞅第七）</p>
<p>刘向：楚不用伍子胥而破，吴阖闾用之而霸，夫差非徒不用子胥也又杀之，而国卒以亡。伍子胥<a href="http://ciyu.cihai123.com/c/191228.html" target="_blank" rel="noopener">橐载</a>而出昭关，夜行而昼伏，至于蓤水，无以饵其口，坐行蒲服，乞食于吴市，卒兴吴国，阖闾为霸。</p>
<p>桓谭：忠臣高节，时有龙逢、比干、伍员、晁错之变；比类众多，不可尽记，则事曷可为邪？庸易知邪？虽然，察前世已然之效，可以观览，亦可以为戒。</p>
<p>范仲淹 ：<a href="https://baike.baidu.com/item/%E8%8B%8F%E5%B7%9E%E5%8D%81%E5%92%8F%E5%85%B6%E5%85%AB%C2%B7%E4%BC%8D%E7%9B%B8%E5%BA%99/12546331?fr=aladdin" target="_blank" rel="noopener">胥也应无憾，至哉忠孝门。生能酬楚怨，死可报吴恩。直气海涛在，片心江月存。悠悠当日者，千载祗惭魂。</a></p>
<p>王安石：<a href="http://blog.sina.com.cn/s/blog_18cf711b90102zb18.html" target="_blank" rel="noopener">子胥出死亡捕窜之中，以客寄之一身，卒以说吴，折不测之楚，仇执耻血，名震天下，岂不壮哉！</a></p>
<p>司马光：昔周得微子而革商命，秦得由余而霸西戎，吴国得伍员而克强楚国，汉得陈平而诛项籍，魏得许攸而破袁绍；彼敌国之材臣，来为己用，进取之良资也。</p>
<p>苏轼：<a href="https://www.miaosong.cn/baike/231683.html" target="_blank" rel="noopener">父不受诛，子复仇，礼也。生则斩首，死则鞭尸，发其至痛，无所择也。</a> （父不受诛，子复仇：父亲不应该被杀，儿子可以复仇，见<a href="https://so.gushiwen.org/search.aspx?value=%E7%88%B6%E4%B8%8D%E5%8F%97%E8%AF%9B%EF%BC%8C%E5%AD%90%E5%A4%8D%E4%BB%87%E5%8F%AF%E4%B9%9F" target="_blank" rel="noopener">驳复仇议 </a>）（择：区别） </p>
<p>王令：<a href="https://so.gushiwen.org/shiwenv_b2c166135e68.aspx" target="_blank" rel="noopener">西风骚客倦游吴，吊古心怀此暂舒。鬼籾久应除佞嚭，民思今果庙神胥。虽然邪正皆归死，奈有忠谗各异书。回首旧江江水在，怒涛犹是不平初。</a></p>
<p>杨备：<a href="https://baike.baidu.com/item/%E4%BC%8D%E5%91%98%E5%BA%99/12685715?fr=aladdin" target="_blank" rel="noopener">出境鞭尸报父雠，吴兵勇锐越兵忧。忠魂怨气江云在，日见炉香烟上浮。</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/%E5%8F%B2%E8%AE%B0/">史记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%B2%E8%AE%B0/">史记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/10/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#58C9B9',
      preload: 'none',
      audio: [{"name":"Bang Bang","artist":"Nancy Sinatra","url":"/music/songs/Bang Bang.mp3","cover":"/music/cover/Bang Bang.jpg","lrc":"/music/lyrics/Bang Bang.lrc"},{"name":"Silhouettes Of You","artist":"Isaac Gracie","url":"/music/songs/Silhouettes Of You.mp3","cover":"/music/cover/Silhouettes Of You.jpg","lrc":"/music/lyrics/Silhouettes Of You.lrc"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "弃小义，雪大耻，名垂於後世，悲夫！&nbsp;",
      ],
      cursorChar: " ",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
