

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="C Primer Plus (Sixth Editioni) Chapter 12 Storage Classes Linkage and Memory Management">
  <meta name="author" content="李诩">
  <meta name="keywords" content="编程, 阅读, 音乐, 生活">
  
  <title>Storage Classes Linkage and Memory Management - CD_LX</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxwcd.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cfOIMBd6tuDTv7dOXC9Iy3NQ-gzGzoHsz","app_key":"5oQLiMeBUSIe3XsUFbQRh5m5","server_url":"https://cfoimbd6.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Storage-Classes-Linkage-and-Memory-Management_Inner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Storage Classes Linkage and Memory Management">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      李诩
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 18:52" pubdate>
        January 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Storage Classes Linkage and Memory Management</h1>
            
            <div class="markdown-body">
              <p>C Primer Plus (Sixth Editioni) Chapter 12 Storage Classes Linkage and Memory Management</p>
<a id="more"></a>

<h1 id="1-Scope"><a href="#1-Scope" class="headerlink" title="1. Scope"></a>1. Scope</h1><p>Scope describes the region or regions of a program that can access an identifier. </p>
<p>A C variable has one of the following scopes: block scope, function scope, function prototype scope, or file scope. </p>
<h2 id="1-block-scope"><a href="#1-block-scope" class="headerlink" title="(1) block scope"></a>(1) block scope</h2><p>A block is a region of code contained within an opening brace and the matching closing brace. </p>
<p>A variable defined inside a block has block scope, and it is visible from the point it is defined until the end of the block containing the definition. </p>
<p>Formal function parameters, even though they occur before the opening brace of a function, have block scope and belong to the block containing the function body. </p>
<h2 id="2-function-scope"><a href="#2-function-scope" class="headerlink" title="(2) function scope"></a>(2) function scope</h2><p>Function scope applies just to labels used with goto statements. </p>
<p>This means that even if a label first appears inside an inner block in a function, its scope extends to the whole function. </p>
<p>It would be confusing if you could use the same label inside two separate blocks, and function scope for labels prevents this from happening.</p>
<p>Function prototype scope applies to variable names used in function prototypes, as in the following:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mighty</span><span class="hljs-params">(<span class="hljs-keyword">int</span> mouse, <span class="hljs-keyword">double</span> large)</span></span>;<br></code></pre></td></tr></table></figure>
<p>Function prototype scope runs from the point the variable is defined to the end of the prototype declaration. </p>
<p>What this means is that all the compiler cares about when handling a function prototype argument is the types; the names you use, if any, normally don’t matter, and they needn’t match the names you use in the function definition. </p>
<p>One case in which the names matter a little is with variable-length array parameters:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">use_a_VLA</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> m, ar[n][m])</span></span>;<br></code></pre></td></tr></table></figure>
<p>If you use names in the brackets, they have to be names declared earlier in the prototype.</p>
<h2 id="3-file-scope"><a href="#3-file-scope" class="headerlink" title="(3) file scope"></a>(3) file scope</h2><p>A variable with its definition placed outside of any function has file scope. </p>
<p>A variable with file scope is visible from the point it is defined to the end of the file containing the definition. </p>
<p>Because they can be used in more than one function, file scope variables are also called global variables.</p>
<p>The compiler sees a single file containing information from your source code file and all the header files. </p>
<p>This single file is called a <strong>translation unit</strong>. </p>
<p>When we describe a variable as having file scope, it’s actually visible to the whole translation unit. </p>
<p>If your program consists of several source code files, then it will consist of several translation units.</p>
<h1 id="2-Linkage"><a href="#2-Linkage" class="headerlink" title="2. Linkage"></a>2. Linkage</h1><p>A C variable has one of the following linkages: external linkage, internal linkage, or no linkage. </p>
<p>Variables with block scope, function scope, or function prototype scope have no linkage. </p>
<p>That means they are private to the block, function, or prototype in which they are defined. </p>
<p>A variable with file scope can have either internal or external linkage.</p>
<p>A variable with external linkage can be used anywhere in a multifile program. </p>
<p>A variable with internal linkage can be used anywhere in a single translation unit.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> giants = <span class="hljs-number">5</span>; <span class="hljs-comment">// file scope, external linkage</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> dodgers = <span class="hljs-number">3</span>; <span class="hljs-comment">// file scope, internal linkage</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br>&#125;<br>...<br></code></pre></td></tr></table></figure>
<h1 id="3-Storage-Duration"><a href="#3-Storage-Duration" class="headerlink" title="3. Storage Duration"></a>3. Storage Duration</h1><p>Scope and linkage describe the visibility of identifiers. </p>
<p>Storage duration describes the persistence of the objects accessed by these identifiers. </p>
<p>A C object has one of the following four storage durations: static storage duration, thread storage duration, automatic storage duration, or allocated storage duration.</p>
<h2 id="1-static-storage-duration"><a href="#1-static-storage-duration" class="headerlink" title="(1) static storage duration"></a>(1) static storage duration</h2><p>If an object has static storage duration, it exists throughout program execution. It’s created when the program is loaded and ends when the program terminates.</p>
<p>Variables with file scope have static storage duration. </p>
<p>Note that for file scope variables, the keyword static indicates the linkage type, not the storage duration. </p>
<h2 id="2-thread-storage-duration"><a href="#2-thread-storage-duration" class="headerlink" title="(2) thread storage duration"></a>(2) thread storage duration</h2><p>Thread storage duration comes into play in concurrent programming, in which program execution can be divided into multiple threads. </p>
<p>An object with thread storage duration exists from when it’s declared until the thread terminates. </p>
<p>Such an object is created when a declaration that would otherwise create a file scope object is modified with the keyword _Thread_local.</p>
<p>When a variable is declared with this specifier, each thread gets its own private copy of that variable.</p>
<h2 id="3-automatic-storage-duration"><a href="#3-automatic-storage-duration" class="headerlink" title="(3) automatic storage duration"></a>(3) automatic storage duration</h2><p>Variables with block scope normally have automatic storage duration. </p>
<p>These variables have memory allocated for them when the program enters the block in which they are defined, and the memory is freed when the block is exited. </p>
<p>The idea is that memory used for automatic variables is a workspace or scratch pad that can be reused. </p>
<p>Variable-length arrays provide a slight exception in that they exist from the point of declaration to the end of the block rather than from the beginning of the block to the end.</p>
<h1 id="4-Five-Storage-Classes"><a href="#4-Five-Storage-Classes" class="headerlink" title="4. Five Storage Classes"></a>4. Five Storage Classes</h1><h2 id="1-Automatic-Variables"><a href="#1-Automatic-Variables" class="headerlink" title="(1) Automatic Variables"></a>(1) Automatic Variables</h2><p>A variable belonging to the automatic storage class has automatic storage duration, block scope, and no linkage.</p>
<p>Automatic variables are not initialized unless you do so explicitly. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//The keyword auto is termed a storage-class specifier.</span><br>    <span class="hljs-keyword">auto</span> <span class="hljs-keyword">int</span> i; <span class="hljs-comment">//uninitialized</span><br>    <span class="hljs-keyword">int</span> j = <span class="hljs-number">2</span>; <span class="hljs-comment">//automatic variable without explicitly using auto</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-Register-Variables"><a href="#2-Register-Variables" class="headerlink" title="(2) Register Variables"></a>(2) Register Variables</h2><p>register variables are stored in the CPU registers or, more generally, in the fastest memory available, where they can be accessed and manipulated more rapidly than regular variables. </p>
<p>Because a register variable may be in a register rather than in memory, you can’t take the address of a register variable. </p>
<p>In most other respects, register variables are the same as automatic variables. </p>
<p>That is, they have block scope, no linkage, and automatic storage duration. </p>
<p>A variable is declared by using the storage class specifier register:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">register</span> <span class="hljs-keyword">int</span> quick;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A variable as a register class is more a request than a direct order. </p>
<p>The compiler has to weigh your demands against the number of registers or amount of fast memory available, or it can simply ignore the request. </p>
<p>In that case, the variable becomes an ordinary automatic variable; however, you still can’t use the address operator with it.</p>
<h2 id="3-Static-Variables-with-Block-Scope"><a href="#3-Static-Variables-with-Block-Scope" class="headerlink" title="(3) Static Variables with Block Scope"></a>(3) Static Variables with Block Scope</h2><p>You also can create local variables having block scope but static duration. </p>
<p>These variables have the same scope as automatic variables, but they don’t vanish when the containing function ends its job. </p>
<p>That is, such variables have block scope, no linkage, but static storage duration.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">try</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">static</span> j = <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>i</code> is initialized each time <code>try()</code> is called, but <code>j</code> is initialized just once, when <code>try()</code> is <strong>compiled</strong>.</p>
<p>Only <code>try()</code> is allowed to see <code>j</code>, but <code>static j = 2;</code> is not executed during runtime.</p>
<p>Static variables are initialized to zero if you don’t explicitly initialize them to some other value.</p>
<p>static variables and external variables are already in place after a program is loaded into memory.</p>
<h2 id="4-Static-Variables-with-External-Linkage"><a href="#4-Static-Variables-with-External-Linkage" class="headerlink" title="(4) Static Variables with External Linkage"></a>(4) Static Variables with External Linkage</h2><p>A static variable with external linkage has file scope, external linkage, and static storage duration. </p>
<p>This class is sometimes termed the external storage class, and variables of this type are called external variables. </p>
<p>You create an external variable by placing a defining declaration outside of any function. </p>
<p>An external variable can additionally be declared inside a function that uses it by using the <code>extern</code> keyword. </p>
<p>If a particular external variable is defined in one source code file and is used in a second source code file, declaring the variable in the second file with <code>extern</code> is mandatory. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> Errupt; <span class="hljs-comment">/* externally defined variable */</span><br><span class="hljs-keyword">double</span> Up[<span class="hljs-number">100</span>]; <span class="hljs-comment">/* externally defined array */</span><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">char</span> Coal; <span class="hljs-comment">/* mandatory declaration if */</span><br><span class="hljs-comment">/* Coal defined in another file */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> Errupt; <span class="hljs-comment">/* optional declaration */</span><br>    <span class="hljs-keyword">extern</span> <span class="hljs-keyword">double</span> Up[]; <span class="hljs-comment">/* optional declaration */</span><br>...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Note that you don’t have to give the array size in the optional declaration of double <code>Up</code>. That’s because the original declaration already supplied that information. </p>
<p>The group of extern declarations inside <code>main()</code> can be omitted entirely because external variables have file scope, so they are known from the point of declaration to the end of the file. </p>
<p>If only extern is omitted from the declaration inside a function, a separate automatic variable is set up. </p>
<p>That is, replacing <code>extern int Errupt;</code> with <code>int Errupt;</code> in <code>main()</code> causes the compiler to create an automatic variable named <code>Errupt</code>. </p>
<p>external variables are initialized automatically to zero if you don’t initialize them.</p>
<p>This rule applies to elements of an externally defined array, too. </p>
<p>Unlike the case for automatic variables, you can use only <strong>constant expressions</strong> to initialize <strong>file scope</strong> variables:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>; <span class="hljs-comment">// ok, 10 is constant</span><br><span class="hljs-keyword">int</span> y = <span class="hljs-number">3</span> + <span class="hljs-number">20</span>; <span class="hljs-comment">// ok, a constant expression</span><br><span class="hljs-keyword">size_t</span> z = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>); <span class="hljs-comment">// ok, a constant expression</span><br><span class="hljs-keyword">int</span> x2 = <span class="hljs-number">2</span> * x; <span class="hljs-comment">// not ok, x is a variable</span><br></code></pre></td></tr></table></figure>
<p>As long as the type is not a variable array, a sizeof expression is considered a constant expression.</p>
<p>An external variable can be initialized only once, and that must occur when the variable is defined. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// file one.c</span><br><span class="hljs-keyword">char</span> permis = <span class="hljs-string">'N'</span>;<br>...<br><span class="hljs-comment">// file two.c</span><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">char</span> permis = <span class="hljs-string">'Y'</span>; <span class="hljs-comment">/* error */</span><br></code></pre></td></tr></table></figure>
<p>The keyword extern indicates that a declaration is not a definition because it instructs the compiler to look elsewhere.</p>
<h2 id="5-Static-Variables-with-Internal-Linkage"><a href="#5-Static-Variables-with-Internal-Linkage" class="headerlink" title="(5) Static Variables with Internal Linkage"></a>(5) Static Variables with Internal Linkage</h2><p>Variables of this storage class have static storage duration, file scope, and internal linkage. </p>
<p>You create one by defining it outside of any function (just as with an external variable) with the storage class specifier <code>static</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> svil = <span class="hljs-number">1</span>; <span class="hljs-comment">// static variable, internal linkage</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>The ordinary external variable can be used by functions in any file that’s part of the program, but the static variable with internal linkage can be used only by functions in the same file. </p>
<p>You can redeclare any file scope variable within a function by using the storage class specifier <code>extern</code>. </p>
<p>Such a declaration doesn’t change the linkage. Consider the following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> traveler = <span class="hljs-number">1</span>; <span class="hljs-comment">// external linkage</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> stayhome = <span class="hljs-number">1</span>; <span class="hljs-comment">// internal linkage</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> traveler; <span class="hljs-comment">// use global traveler</span><br>    <span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> stayhome; <span class="hljs-comment">// use global stayhome</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="4-Storage-Class-Specifier-Roundup"><a href="#4-Storage-Class-Specifier-Roundup" class="headerlink" title="4. Storage-Class Specifier Roundup"></a>4. Storage-Class Specifier Roundup</h1><p>The C language has six keywords that are grouped together as storage-class specifiers. They are auto, register, static, extern, _Thread_local, and typedef.</p>
<p>The extern specifier indicates that you are declaring a variable that has been defined elsewhere. </p>
<p>If the declaration containing extern has file scope, the variable referred to must have external linkage. </p>
<p>If the declaration containing extern has block scope, the referred-to variable can have either external linkage or internal linkage, depending on the defining declaration for that variable.</p>
<h1 id="5-malloc-and-free"><a href="#5-malloc-and-free" class="headerlink" title="5. malloc() and free()"></a>5. malloc() and free()</h1><p>Then malloc() finds a suitable block of free memory. The memory is anonymous; that is, malloc() allocates memory but it doesn’t assign a name to it. However, it does return the address of the first byte of that block.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">double</span> * ptd;<br>ptd = (<span class="hljs-keyword">double</span> *) <span class="hljs-built_in">malloc</span>(<span class="hljs-number">30</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>));<br></code></pre></td></tr></table></figure>

<p>The free() function takes as its argument an address returned earlier by malloc() and frees up the memory that had been allocated.</p>
<h1 id="6-calloc"><a href="#6-calloc" class="headerlink" title="6. calloc()"></a>6. calloc()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">long</span> *newmen;<br>newmem = (<span class="hljs-keyword">long</span> *)<span class="hljs-built_in">calloc</span>(<span class="hljs-number">100</span>, <span class="hljs-keyword">sizeof</span> (<span class="hljs-keyword">long</span>));<br></code></pre></td></tr></table></figure>

<p>The calloc() function throws in one more feature: It sets all the bits in the block to zero. (Note, however, that on some hardware systems, a floating-point value of 0 is not represented by all bits set to 0.)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C</a>
                    
                      <a class="hover-with-bg" href="/categories/C/C-Primer-Plus/">C Primer Plus</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                      <a class="hover-with-bg" href="/tags/C-Primer-Plus/">C Primer Plus</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/12/Statements/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Statements</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/05/lvalue/">
                        <span class="hidden-mobile">lvalue</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cfOIMBd6tuDTv7dOXC9Iy3NQ-gzGzoHsz","appKey":"5oQLiMeBUSIe3XsUFbQRh5m5","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://cfoimbd6.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
